{
  "start": [
    0, 
    2280, 
    5530, 
    8230, 
    10991, 
    13240, 
    16079, 
    19330, 
    21800, 
    24590, 
    26930, 
    28610, 
    30221, 
    31970, 
    34250, 
    36860, 
    38940, 
    40460, 
    42500, 
    46700, 
    50180, 
    52790, 
    57790, 
    60810, 
    63810, 
    68440, 
    70250, 
    72980, 
    75040, 
    77780, 
    81860, 
    84120, 
    88310, 
    91610, 
    95120, 
    98390, 
    100700, 
    104300, 
    106760, 
    110090, 
    113890, 
    119950, 
    124950, 
    127500, 
    129600, 
    133010, 
    136410, 
    139850, 
    141830, 
    144530, 
    148010, 
    150500, 
    151670, 
    154070, 
    157160, 
    161690, 
    164210, 
    167420, 
    169310, 
    173030, 
    176540, 
    179540, 
    183620, 
    185930, 
    188570, 
    190790, 
    194300, 
    198320, 
    202100, 
    205160, 
    207020, 
    211070, 
    215100, 
    221060, 
    223940, 
    227030, 
    229520, 
    234680, 
    237520, 
    242020, 
    244250, 
    247500, 
    252010, 
    257529, 
    264040, 
    269110, 
    273520, 
    277070, 
    279895, 
    283960, 
    288400, 
    291580, 
    295570, 
    299840, 
    302440, 
    304270, 
    307240, 
    310129, 
    312670, 
    314440, 
    317304, 
    319220, 
    324120, 
    326180, 
    329580, 
    332940, 
    336660, 
    338730, 
    340860, 
    343170, 
    345900, 
    348180, 
    350910, 
    352590, 
    355140, 
    356970, 
    359070, 
    361950, 
    364320, 
    365950, 
    370594, 
    372760, 
    375100, 
    377320, 
    382360, 
    386000, 
    389270, 
    392980, 
    395450, 
    398920, 
    402460, 
    405530, 
    409810, 
    411580, 
    415300, 
    418504, 
    419920, 
    423600, 
    425790, 
    428940, 
    430790, 
    435060, 
    438850, 
    441360, 
    444510, 
    450090, 
    453750, 
    458150, 
    461460, 
    463860, 
    467220
  ], 
  "end": [
    2280, 
    5530, 
    8230, 
    10991, 
    13240, 
    16079, 
    19330, 
    21800, 
    24590, 
    26930, 
    28610, 
    30221, 
    31970, 
    34250, 
    36860, 
    38940, 
    40460, 
    42500, 
    46700, 
    50180, 
    52790, 
    57790, 
    60810, 
    63810, 
    68440, 
    70250, 
    72980, 
    75040, 
    77780, 
    81860, 
    84120, 
    88310, 
    91610, 
    95120, 
    98390, 
    100700, 
    104300, 
    106760, 
    110090, 
    113890, 
    119950, 
    124950, 
    127500, 
    129600, 
    133010, 
    136410, 
    139850, 
    141830, 
    144530, 
    148010, 
    150500, 
    151670, 
    154070, 
    157160, 
    161690, 
    164210, 
    167420, 
    169310, 
    173030, 
    176540, 
    179540, 
    183620, 
    185930, 
    188570, 
    190790, 
    194300, 
    198320, 
    202100, 
    205160, 
    207020, 
    211070, 
    215100, 
    221060, 
    223940, 
    227030, 
    229520, 
    234680, 
    237520, 
    242020, 
    244250, 
    247500, 
    252010, 
    257529, 
    264040, 
    269110, 
    273520, 
    277070, 
    279895, 
    283960, 
    288400, 
    291580, 
    295570, 
    299840, 
    302440, 
    304270, 
    307240, 
    310129, 
    312670, 
    314440, 
    317304, 
    319220, 
    324120, 
    326180, 
    329580, 
    332940, 
    336660, 
    338730, 
    340860, 
    343170, 
    345900, 
    348180, 
    350910, 
    352590, 
    355140, 
    356970, 
    359070, 
    361950, 
    364320, 
    365950, 
    370594, 
    372760, 
    375100, 
    377320, 
    382360, 
    386000, 
    389270, 
    392980, 
    395450, 
    398920, 
    402460, 
    405530, 
    409810, 
    411580, 
    415300, 
    418504, 
    419920, 
    423600, 
    425790, 
    428940, 
    430790, 
    435060, 
    438850, 
    441360, 
    444510, 
    450090, 
    453750, 
    458150, 
    461460, 
    463860, 
    467220, 
    469640
  ], 
  "text": [
    "", 
    "OK, we'll now look at some discrete time models.", 
    "We're going to start with the geometric distribution.", 
    "We already discussed the geometric distribution.", 
    "We're now going to show how it relates to the simplest", 
    "possible Markov chain.", 
    "So here's a very, very simple graph, only two states.", 
    "The system starts in state one.", 
    "Somebody flips a bias coin or spins a spinner.", 
    "If it shows heads with probability p,", 
    "the system goes to 0.", 
    "If not it stays at 1.", 
    "Using the results that we've already seen,", 
    "we can calculate the probability that the system is", 
    "in state one or state two at any time greater than", 
    "or equal to 1.", 
    "So p is the conditional probability", 
    "that the system is in state 0 at time t", 
    "plus 1, given that it's in state 0 at time t.", 
    "Then formally little p is the probability", 
    "that alpha of t plus 1 equals 0 given alpha of t", 
    "equals 1, where alpha represents the state of the system.", 
    "Let pi of alpha comma t be the probability of being", 
    "in state alpha at time t.", 
    "Then we have this transition equation.", 
    "So what does this say?", 
    "It says that pi of 0t plus 1, that's", 
    "the probability of the system being in state 0", 
    "at time t plus 1, the probability", 
    "of finding the system in state 0 at time t plus 1", 
    "is equal to the sum of 2 terms.", 
    "The first one is the probability that we went from 1 to 0.", 
    "So it's the probability of being in state 0 at time t", 
    "plus 1, given that it was in state 1 at time t,", 
    "times the probability it was in state 1 at time t.", 
    "Plus the second term, which is the probability", 
    "of going from state 0 to state 0 in one time step.", 
    "That's the probability that the state is 0 at time t", 
    "plus delta-t given that it was 0 at time t,", 
    "times the probability was 0 in time t.", 
    "Well, the probability of being in state 0 at time t plus 1,", 
    "given that it was in state 1 at time t is just p.", 
    "That equation becomes the first equation of the pair", 
    "that I've written here.", 
    "That first transition probability,", 
    "p of alpha t plus 1 equals 0 given alpha of t", 
    "equals 1 is just lower-case p.", 
    "The second, the probability of going", 
    "from 0 to 0, that probability is just 1.", 
    "Once you're in 0, you don't leave 0.", 
    "So the first equation is just the transition equation", 
    "for state 0.", 
    "The second equation, derived similarly,", 
    "is the transition equation for state 1.", 
    "The probability of being in state 1 at time t plus 1", 
    "is equal to the probability of being in state 1", 
    "at time t times the probability of not leaving state 1, which", 
    "is just 1 minus t.", 
    "And the probability of going from 0 to 1 is 0.", 
    "So these are the two transition equations.", 
    "And of course there's the normalization equation pi", 
    "of one comma t plus pi of 0 comma t equals 1.", 
    "So let's assume that pi of 1 comma 0", 
    "equals 1-- that is that with probability 1", 
    "the system is in state 1.", 
    "We can solve those equations and we get pi of 0 comma t", 
    "equals 1 minus 1 minus p to the t.", 
    "And pi of one comma t is just 1 minus p to the t.", 
    "So clearly those two add up to 1.", 
    "Normally we don't try to calculate", 
    "time-varying solutions of transition equations.", 
    "For more complex systems this is a very hard calculation.", 
    "So here are the graphs of pi 0 comma t and pi 1 comma t.", 
    "Notice that we're approaching a steady state.", 
    "As t gets larger and larger, both of those probabilities", 
    "approach finite values.", 
    "Pi 1 comma t approaches 0, and pi 0 comma t approaches 1.", 
    "We've shown that the probability that the state goes from 1 to 0", 
    "at time t is just p of t equals 1 minus p", 
    "to the t minus 1 times p.", 
    "The mean time to go from 1 to 0 is then", 
    "t-bar which is the sum of tp of t,", 
    "t going from 1 to infinity, which is the sum of t times", 
    "1 minus p to the t minus 1 times p sum from 1 to infinity.", 
    "It's not hard to show that t-bar is simply 1 over p.", 
    "So the average time to go from state 1 to state 0", 
    "is the inverse of that transition probability.", 
    "So if the transition probability of leaving state 1", 
    "and going as they 0 is 0.1 in a given step,", 
    "then the average time to go from 1 to 0 is 10.", 
    "The next example is the unreliable machine.", 
    "So this is a generalization of the geometric process.", 
    "Because now the system can go from 1 to 0 and 0 to 1.", 
    "This is the simplest model of an unreliable machine where", 
    "state 1 means the machine is working", 
    "and state 0 means that the machine is under repair.", 
    "We're making lots of simplifying assumptions in this model.", 
    "For example, there are always parts available for the machine", 
    "to work on, and there's always space", 
    "to put the parts after the operation.", 
    "Another assumption is that when the machine is", 
    "operational or up, it produces one part per time unit.", 
    "In other words, we use the operation time", 
    "as the time unit, and we assume it is constant.", 
    "During a time unit when the machine is working on a part,", 
    "it will fail with probability p and go to state 0.", 
    "From the analysis of the previous model,", 
    "the time from when it arrives at state 1", 
    "to when it goes to state 0 is geometrically", 
    "distributed with parameter p.", 
    "The average time between arriving at state 1", 
    "and leaving state 1 is 1 over p.", 
    "When the machine is in state 0, it", 
    "is not operational and is undergoing a repair", 
    "or it's down.", 
    "We assume that the probability that that repair is", 
    "completed in a time unit is r.", 
    "The average time it takes to complete the repair as 1", 
    "over r.", 
    "The probability distribution satisfies these two equations.", 
    "It's not hard to show that these two expressions are", 
    "the solutions of those equations.", 
    "One thing you should notice about them", 
    "is that they both involve 1 minus p minus r to the t.", 
    "Since p and r both between 0 and 1,", 
    "that quantity is between minus 1 and plus 1.", 
    "When we raise it to the power t as t gets large,", 
    "that quantity gets smaller and smaller.", 
    "So eventually both probabilities approach limits.", 
    "Those limits are pi of 0 comma t, which", 
    "is the probability that the machine is down approaches", 
    "p over r plus p and pi of 1 comma t approaches", 
    "r over r plus p.", 
    "These expressions from pi 0 and pi 1 and the limit", 
    "are exactly the solutions of the steady-state transition", 
    "equations which are written below.", 
    "", 
    "If a machine makes one part per time unit", 
    "when it's operational, it's average production rate is just", 
    "pi of 1, the probability that it's", 
    "in state 1, which we've said is r over r plus p.", 
    "This quantity is called the efficiency of the machine.", 
    "If the machine makes one part per time unit", 
    "when it's operational, it's average production rate", 
    "is 1 over tau times are r over r plus p, or 1 over tau times e.", 
    "We can also write that e is equal to MTTF over MTTF", 
    "plus MTTR, where MTTF is the mean time to fail,", 
    "and MTTR is the mean time to repair.", 
    "We will show later that this formula does not", 
    "depend on the assumption of geometric up times", 
    "and geometric down times."
  ]
}