{
  "start": [
    0, 
    2810, 
    6800, 
    9975, 
    12350, 
    14060, 
    16280, 
    19080, 
    21200, 
    23030, 
    25527, 
    27110, 
    29640, 
    32720, 
    35829, 
    37370, 
    39200, 
    43040, 
    45710, 
    47420, 
    48980, 
    51830, 
    53780, 
    57441, 
    58190, 
    61020, 
    63540, 
    66660, 
    69130, 
    72040, 
    74950, 
    77350, 
    79130, 
    83230, 
    86170, 
    89020, 
    91510, 
    93650, 
    96940, 
    99250, 
    102310, 
    106420, 
    109000, 
    111700, 
    115420, 
    118750, 
    119770, 
    125460, 
    128340, 
    129990, 
    134130, 
    137760, 
    142140, 
    144170, 
    149330, 
    151940, 
    155450, 
    158270, 
    161310, 
    166390, 
    168880, 
    173330, 
    176360, 
    178630, 
    181800, 
    185490, 
    188430, 
    191520, 
    196920, 
    199980, 
    202140, 
    205590, 
    208890, 
    210510, 
    212540, 
    216620, 
    219030, 
    225070, 
    227410, 
    229780, 
    233700, 
    236580, 
    241520, 
    243830, 
    246640, 
    249310, 
    252280, 
    257380, 
    264080, 
    267910, 
    273660, 
    278140, 
    281710, 
    285560, 
    289200, 
    293430, 
    297300, 
    300640, 
    304850, 
    306960, 
    310190, 
    311450, 
    313130, 
    315290, 
    318410, 
    320750, 
    322700, 
    324500, 
    327580, 
    329750, 
    332180, 
    333530, 
    337140, 
    339780, 
    342990, 
    345340, 
    349240
  ], 
  "end": [
    2810, 
    6800, 
    9975, 
    12350, 
    14060, 
    16280, 
    19080, 
    21200, 
    23030, 
    25527, 
    27110, 
    29640, 
    32720, 
    35829, 
    37370, 
    39200, 
    43040, 
    45710, 
    47420, 
    48980, 
    51830, 
    53780, 
    57441, 
    58190, 
    61020, 
    63540, 
    66660, 
    69130, 
    72040, 
    74950, 
    77350, 
    79130, 
    83230, 
    86170, 
    89020, 
    91510, 
    93650, 
    96940, 
    99250, 
    102310, 
    106420, 
    109000, 
    111700, 
    115420, 
    118750, 
    119770, 
    125460, 
    128340, 
    129990, 
    134130, 
    137760, 
    142140, 
    144170, 
    149330, 
    151940, 
    155450, 
    158270, 
    161310, 
    166390, 
    168880, 
    173330, 
    176360, 
    178630, 
    181800, 
    185490, 
    188430, 
    191520, 
    196920, 
    199980, 
    202140, 
    205590, 
    208890, 
    210510, 
    212540, 
    216620, 
    219030, 
    225070, 
    227410, 
    229780, 
    233700, 
    236580, 
    241520, 
    243830, 
    246640, 
    249310, 
    252280, 
    257380, 
    264080, 
    267910, 
    273660, 
    278140, 
    281710, 
    285560, 
    289200, 
    293430, 
    297300, 
    300640, 
    304850, 
    306960, 
    310190, 
    311450, 
    313130, 
    315290, 
    318410, 
    320750, 
    322700, 
    324500, 
    327580, 
    329750, 
    332180, 
    333530, 
    337140, 
    339780, 
    342990, 
    345340, 
    349240, 
    352590
  ], 
  "text": [
    "", 
    "Suppose you will make or buy a quantity of some item to sell.", 
    "Random demand creates the possibility of the demand being", 
    "less than that quantity, in which case you are stuck with", 
    "goods you cannot sell.", 
    "It also creates the possibility of not having", 
    "enough to meet all the demand.", 
    "But if the profit for each sale is high enough,", 
    "you can still make money in the long run", 
    "if you make or buy the right quantity.", 
    "The news vendor problem provides a way", 
    "of determining what the right quantity is.", 
    "The news vendor is a person who buys newspapers", 
    "at a discount from the newspaper publisher.", 
    "He gets them at a discount because he", 
    "buys a large quantity.", 
    "He then sells them on the street to people passing by.", 
    "So let's formulate this problem.", 
    "The news vendor buys x newspapers", 
    "at c dollars per paper.", 
    "That's his cost.", 
    "Then newspapers are sold at a customer", 
    "price of r dollars per paper, which is greater than c.", 
    "That's his profit.", 
    "", 
    "If there are any papers left at the end of a day,", 
    "a scrap dealer will buy them at a salvage price s.", 
    "s is less than c.", 
    "That is, the vendor gets s dollars", 
    "per paper, which is less than c, which", 
    "is how much he had to pay to get the newspapers", 
    "in the first place.", 
    "So unsold newspapers represent a loss.", 
    "This is not quite an inventory problem yet", 
    "because we have no inventory dynamics.", 
    "Products left at the end of the day cannot be used the next", 
    "day, so they're discarded.", 
    "So now let's formulate this in a little bit more detail.", 
    "Assume the demand is a continuous random variable,", 
    "with distribution function capital F of w", 
    "is the probability that W is less than little w.", 
    "Assume the density function little f of w", 
    "is the derivative of dF dw, and it exists", 
    "for all w greater than 0.", 
    "The problem that we have is to choose x to maximize", 
    "the expected profit.", 
    "", 
    "Just keep in mind that w is greater than 0.", 
    "So F of w equals 0.", 
    "And little f of w equals 0 for all w less than 0.", 
    "Let's write expressions for the revenue and then the profits.", 
    "If x is less than w, the vendor sells all that he bought.", 
    "So his revenue is rx.", 
    "", 
    "If x is greater than w, that means", 
    "that he has some papers left after he's sold w of them.", 
    "So he gets r dollars for the first w,", 
    "and only s dollars for the remainder.", 
    "So that leads to the expression rw plus s times x minus w.", 
    "Now, to get the profit we subtract off cx.", 
    "That's what the vendor had to pay to get the newspapers.", 
    "So if x is less than or equal to w,", 
    "the profit is r minus c times x.", 
    "", 
    "If x is greater than w, it's rw plus s times", 
    "x minus w minus cx.", 
    "We can rearrange the terms to get", 
    "r minus s times w minus c minus s times x.", 
    "Notice that c is greater than x, so that last term", 
    "represents a loss.", 
    "Now here's a graph of profit and revenue", 
    "for a case where we pick the numbers that are indicated", 
    "at the bottom of the graph.", 
    "The horizontal axis is x.", 
    "The vertical axis is the profit in dollars.", 
    "We chose w equals 500.", 
    "So the profit is maximum at x equals 500.", 
    "However, you don't know what w is", 
    "going to be when you buy the newspapers in the morning,", 
    "so you can't pick x equals w.", 
    "But anyway, here's what happens if you pick too little or too", 
    "much, or if you're lucky enough to get it exactly right.", 
    "And notice that if x is too large,", 
    "the profit could even be negative.", 
    "This graph is the density function of w.", 
    "The vertical axis is the density and the horizontal axis", 
    "is W. We've also indicated a value of X.", 
    "Now, the region in yellow is the area under the density function", 
    "which is greater than X. And that area represents", 
    "the probability that w is greater than X.", 
    "The area in pink represents the probability", 
    "that W is less than X. Let's superimpose", 
    "on that the profit function.", 
    "For a given X, the profit is constant", 
    "when W is greater than X because the profit depends only on X.", 
    "However, when W is less than X, the profit", 
    "goes down as W is reduced.", 
    "And as you can see, the profit could even go negative.", 
    "In this graph and in several that will follow,", 
    "we will approximate the demand with a normal distribution.", 
    "This is reasonable.", 
    "If there were n potential customers", 
    "and each had a probability p of wanting a paper", 
    "independent of all others, the probability distribution", 
    "of the demand would be a binomial distribution,", 
    "as we saw earlier.", 
    "And we also saw that the binomial", 
    "is close to the normal.", 
    "However, we have to be alert to something.", 
    "Demand for newspapers is always positive or 0.", 
    "It's never negative.", 
    "But the normal distribution can be negative.", 
    "The normal is only a good approximation", 
    "if the mean of the distribution is much greater", 
    "than the standard deviation.", 
    "That way, the probability of the normal distribution predicting", 
    "a negative demand is very small."
  ]
}