{
  "start": [
    0, 
    499, 
    2580, 
    6030, 
    8189, 
    10560, 
    12630, 
    15800, 
    19250, 
    22820, 
    25430, 
    26600, 
    28640, 
    30770, 
    33080, 
    35167, 
    37250, 
    39320, 
    41930, 
    44750
  ], 
  "end": [
    499, 
    2580, 
    6030, 
    8189, 
    10560, 
    12630, 
    15800, 
    19250, 
    22820, 
    25430, 
    26600, 
    28640, 
    30770, 
    33080, 
    35167, 
    37250, 
    39320, 
    41930, 
    44750, 
    47110
  ], 
  "text": [
    "", 
    "This week we build on the probability basics", 
    "from last week to discuss random dynamic systems, which", 
    "is what factories are.", 
    "In a stochastic process, the state of a system", 
    "evolves randomly over time.", 
    "And the present state influences the future.", 
    "We focus on Markov processes, a class of stochastic processes", 
    "that is very useful for modeling real world systems.", 
    "We study both discrete time and continuous time Markov", 
    "processes.", 
    "We develop transition equations, and we", 
    "show how to use them to calculate performance", 
    "measures of complex systems.", 
    "We model single unreliable machines", 
    "and relate their production rates to their failure", 
    "and repaired behavior.", 
    "We will use these ideas later to study variations", 
    "of inventory levels over time in production lines that", 
    "consist of many machines."
  ]
}