{
  "start": [
    0, 
    3130, 
    6250, 
    8542, 
    12060, 
    13790, 
    17790, 
    19920, 
    21540, 
    25319, 
    26860, 
    30910, 
    32710, 
    34810, 
    37390, 
    39070, 
    41260, 
    44260, 
    47080, 
    48779, 
    51070, 
    52720, 
    56230, 
    59484, 
    61150, 
    64450, 
    66460, 
    68590, 
    71890, 
    73960, 
    76330, 
    78280, 
    81070, 
    83350, 
    86380, 
    88480, 
    90760, 
    92740, 
    93580, 
    96370, 
    99300, 
    101530, 
    103780, 
    106460, 
    109990, 
    112280, 
    116710, 
    118330, 
    121810, 
    123970, 
    127000, 
    129280, 
    131950, 
    135220, 
    137130, 
    139620, 
    142380, 
    144240, 
    146250, 
    149100, 
    153140, 
    156980, 
    159410, 
    162230, 
    164840, 
    168000, 
    170070, 
    173100, 
    174720, 
    177258, 
    179890, 
    181750, 
    185100, 
    186610, 
    189980, 
    192750, 
    194460, 
    199760, 
    201980, 
    204116, 
    206850, 
    209550, 
    213260, 
    215240, 
    218920, 
    221210, 
    224300, 
    227180, 
    229790, 
    233500, 
    236710, 
    240890, 
    243680, 
    246280, 
    250107, 
    252440, 
    254840, 
    257570, 
    259550, 
    262210, 
    264900, 
    265400, 
    268520, 
    270090, 
    271145, 
    274030, 
    276370, 
    279070, 
    282490, 
    286000, 
    288760, 
    290442, 
    293540, 
    296050, 
    297830, 
    301640, 
    303710, 
    306350, 
    309350, 
    311810, 
    313970, 
    316540, 
    320290, 
    322810, 
    324310, 
    326110, 
    328000, 
    329740, 
    332170, 
    334760, 
    338000, 
    340220, 
    342620, 
    346130, 
    347210, 
    348960, 
    350630, 
    353510, 
    355370, 
    357290, 
    358880, 
    360266, 
    361640, 
    363890, 
    365490, 
    368010, 
    370940, 
    372630, 
    375906
  ], 
  "end": [
    3130, 
    6250, 
    8542, 
    12060, 
    13790, 
    17790, 
    19920, 
    21540, 
    25319, 
    26860, 
    30910, 
    32710, 
    34810, 
    37390, 
    39070, 
    41260, 
    44260, 
    47080, 
    48779, 
    51070, 
    52720, 
    56230, 
    59484, 
    61150, 
    64450, 
    66460, 
    68590, 
    71890, 
    73960, 
    76330, 
    78280, 
    81070, 
    83350, 
    86380, 
    88480, 
    90760, 
    92740, 
    93580, 
    96370, 
    99300, 
    101530, 
    103780, 
    106460, 
    109990, 
    112280, 
    116710, 
    118330, 
    121810, 
    123970, 
    127000, 
    129280, 
    131950, 
    135220, 
    137130, 
    139620, 
    142380, 
    144240, 
    146250, 
    149100, 
    153140, 
    156980, 
    159410, 
    162230, 
    164840, 
    168000, 
    170070, 
    173100, 
    174720, 
    177258, 
    179890, 
    181750, 
    185100, 
    186610, 
    189980, 
    192750, 
    194460, 
    199760, 
    201980, 
    204116, 
    206850, 
    209550, 
    213260, 
    215240, 
    218920, 
    221210, 
    224300, 
    227180, 
    229790, 
    233500, 
    236710, 
    240890, 
    243680, 
    246280, 
    250107, 
    252440, 
    254840, 
    257570, 
    259550, 
    262210, 
    264900, 
    265400, 
    268520, 
    270090, 
    271145, 
    274030, 
    276370, 
    279070, 
    282490, 
    286000, 
    288760, 
    290442, 
    293540, 
    296050, 
    297830, 
    301640, 
    303710, 
    306350, 
    309350, 
    311810, 
    313970, 
    316540, 
    320290, 
    322810, 
    324310, 
    326110, 
    328000, 
    329740, 
    332170, 
    334760, 
    338000, 
    340220, 
    342620, 
    346130, 
    347210, 
    348960, 
    350630, 
    353510, 
    355370, 
    357290, 
    358880, 
    360266, 
    361640, 
    363890, 
    365490, 
    368010, 
    370940, 
    372630, 
    375906, 
    376406
  ], 
  "text": [
    "", 
    "This is a schematic diagram of a two-card kanban system.", 
    "It is very highly simplified.", 
    "Now there are two WIP buffers and two kanban buffers.", 
    "In a two-card kanban system, there", 
    "are production-ordering kanbans and withdrawal kanbans.", 
    "In this picture, the green represents the flows", 
    "of withdrawal kanban, and the red", 
    "shows the flow of production-ordering kanban.", 
    "The withdrawal kanbans are like order", 
    "slips from the downstream stage, telling the upstream stage", 
    "what they need.", 
    "It is often used when there's a long distance", 
    "between operations or work cells.", 
    "If the squares represent factories,", 
    "there's a truck traveling between them.", 
    "If they are two stages that are not adjacent to one another", 
    "in the same large factory, there may be a forklift", 
    "doing the transportation.", 
    "It's also used when parts are delivered to the machines", 
    "in different sized batches.", 
    "To summarize the next few slides, on the upstream side,", 
    "there's a limited number of production-ordering kanbans.", 
    "When a part arrives and there's at least", 
    "one production-ordering kanban, the part gets an operation,", 
    "and the kanban is attached.", 
    "If there are no production-ordering kanbans", 
    "in the kanban buffer, no operation takes place.", 
    "All those kanbans are in the upstream output", 
    "buffer attached to parts.", 
    "If there's a withdrawal kanban in its buffer,", 
    "it's swapped with the production order in kanban.", 
    "The production order in kanban goes to its buffer,", 
    "and the part, with the withdrawal kanban attached,", 
    "is transported to the input WIP buffer", 
    "of the downstream machine.", 
    "The part waits in that buffer until the machine", 
    "is ready for it.", 
    "When it is, the withdrawal kanban goes to its buffer,", 
    "the part gets an operation, and then moves on.", 
    "OK, now for some details.", 
    "First, the upstream side.", 
    "These pictures are very highly simplified, as I said.", 
    "We're only showing a single part and one or two kanbans.", 
    "The parts are blue, the production-ordering kanbans", 
    "are red, and the withdrawal kanbans are green.", 
    "The upstream machine does an operation", 
    "when its previous operation or downtime is completed,", 
    "and there is a production-ordering kanban", 
    "in the production-ordering kanban buffer,", 
    "and a part is available.", 
    "After the operation, the kanban is attached to the part,", 
    "and they move to the output WIP buffer of the upstream machine", 
    "together.", 
    "The upstream cycle repeats.", 
    "If the withdrawal kanban buffer is not empty,", 
    "the production ordering kanban is", 
    "removed from a part in the output WIP", 
    "buffer of the upstream machine and moved", 
    "to the production-ordering kanban buffer.", 
    "A withdrawal kanban is attached to that part.", 
    "The part is made ready for transportation.", 
    "Transportation occurs according to some specific protocol.", 
    "There may be a transportation batch size, where there may", 
    "be a transportation schedule.", 
    "If parts are being transported a long distance,", 
    "they might have to wait for a scheduled departure,", 
    "or a departure may only take place", 
    "when there's a certain number of parts to transport.", 
    "", 
    "When the previous operation or downtime", 
    "of the downstream machine is completed and is not blocked,", 
    "the downstream machine takes apart", 
    "from its input WIP buffer.", 
    "The withdrawal kanban removed from the part.", 
    "The withdrawal kanbans are transported", 
    "to withdraw buffer according to a transportation protocol.", 
    "Several withdrawal kanbans may accumulate", 
    "before they're sent upstream.", 
    "The downstream machine does an operation on the part,", 
    "and the part is sent to its next step.", 
    "The downstream cycle repeats.", 
    "So what happens when there's a machine failure", 
    "or other stoppage of a machine?", 
    "The withdrawal kanban are not added", 
    "to the upstream withdrawal kanban buffer.", 
    "The ones that are there are removed from that buffer", 
    "and attached to parts as the upstream machine does", 
    "operations A part in the output WIP", 
    "buffer of the upstream machine gains a withdrawal kanban", 
    "and is transported to the input buffer of the failed machine.", 
    "This continues until the upstream withdrawal kanban", 
    "buffer is empty.", 
    "No parts are added to the output buffer of the failed machine.", 
    "The parts that remain in the output buffer of the failed", 
    "machine have their production-ordering kanbans", 
    "replaced by withdrawal kanbans, and the parts", 
    "are moved to the input WIP buffer", 
    "of the downstream machine.", 
    "This continues until the output buffer of the failed machine", 
    "is empty.", 
    "", 
    "When the failed machine is repaired,", 
    "the normal cycle resumes.", 
    "", 
    "There are other kinds of kanbans.", 
    "The supplier kanbans are the same as withdrawal kanbans,", 
    "except they go to an external supplier.", 
    "Signal kanbans are similar to the production-ordering kanbans", 
    "but sent to a production station when inventory goes down", 
    "to a reorder point.", 
    "A material requisition kanban is also", 
    "similar to a production-ordering kanban,", 
    "but it's sent to a material storage area", 
    "when local inventory goes down to a reorder point.", 
    "And there are plenty others.", 
    "This is a summary of the kanban discipline.", 
    "It only works if everybody follows it.", 
    "Each process withdraws the necessary products", 
    "from the previous in necessary quantities", 
    "at the necessary time.", 
    "To enforce this, workers must first be won over.", 
    "This is partly out of respect for people,", 
    "and partly because if people don't", 
    "see the value in this discipline,", 
    "they will follow their instincts.", 
    "And their instincts tell them that it's", 
    "natural to keep making parts because those parts will", 
    "be needed eventually.", 
    "Kanbans must be attached to product.", 
    "Each process produces only what is withdrawn", 
    "by the subsequent process.", 
    "Defective products are never moved to the next process.", 
    "This is very important.", 
    "They should be reworked if possible.", 
    "If not, they should be scrapped.", 
    "Otherwise, they waste the time of all the machines and people", 
    "that operate on them later.", 
    "Also, they may escape the factory", 
    "and be delivered to a customer.", 
    "That is very bad.", 
    "In addition, the machine that did", 
    "the operation that made the part bad", 
    "should be investigated and repaired.", 
    "", 
    "The number of kanbans should be minimized,", 
    "and the kanban system should be used", 
    "to adapt to small fluctuations in demand.", 
    ""
  ]
}