{
  "start": [
    0, 
    500, 
    3130, 
    5770, 
    9220, 
    11170, 
    13180, 
    14720, 
    17770, 
    19090, 
    21400, 
    23170, 
    25180, 
    27910, 
    30970, 
    32350, 
    34360, 
    36340, 
    38950
  ], 
  "end": [
    500, 
    3130, 
    5770, 
    9220, 
    11170, 
    13180, 
    14720, 
    17770, 
    19090, 
    21400, 
    23170, 
    25180, 
    27910, 
    30970, 
    32350, 
    34360, 
    36340, 
    38950, 
    43320
  ], 
  "text": [
    "", 
    "Inventory is a major issue in every factory.", 
    "We show how some inventory is inevitable", 
    "when variability is present in a system of flows.", 
    "Inventory is necessary for a factory", 
    "to meet some of its performance goals.", 
    "Such as having products available", 
    "when customers want them, or meeting a specified production", 
    "rate target.", 
    "However, it has costs.", 
    "We will describe some inventory models", 
    "that deal with issues such as, the trade off", 
    "between the risk of having too little inventory to satisfy", 
    "all customers, and having too much so that some items are", 
    "unsold.", 
    "We will look at economies of scale.", 
    "When is it worthwhile to buy or make more", 
    "than you expect to need immediately because of reduced", 
    "per item costs, even though doing so adds storage costs?"
  ]
}