{
  "start": [
    0, 
    2510, 
    4040, 
    5810, 
    9440, 
    13990, 
    15940, 
    18940, 
    21190, 
    25030, 
    28580, 
    31250, 
    33890, 
    36170, 
    38300, 
    41210, 
    43640, 
    46280, 
    49310, 
    51930, 
    53640, 
    55860, 
    58260, 
    60570, 
    63030, 
    65040, 
    67050, 
    70770, 
    73650, 
    76560, 
    78300, 
    81540, 
    84240, 
    87330, 
    90450, 
    94470, 
    96570, 
    99720, 
    104640, 
    107000, 
    109640, 
    112460, 
    115220, 
    117510, 
    119930, 
    122240, 
    125630, 
    127790, 
    130220, 
    132890, 
    134900, 
    136850, 
    139400, 
    142250, 
    145880, 
    148280, 
    150950, 
    152630, 
    155210, 
    157430, 
    159380, 
    162860, 
    164750, 
    167440, 
    170420, 
    172280, 
    176020, 
    179380, 
    182020, 
    185200, 
    187180, 
    192410, 
    194630, 
    196830, 
    200370, 
    202650, 
    204840, 
    207430, 
    209200, 
    211180, 
    214330, 
    216640, 
    219190, 
    222200, 
    225320, 
    228800, 
    230840, 
    233540, 
    236180, 
    238970, 
    241010, 
    244370, 
    250090, 
    253910, 
    255440, 
    258430, 
    262220, 
    266390, 
    268340, 
    270800, 
    273770, 
    275750, 
    278450, 
    280910, 
    283310, 
    285530, 
    287930, 
    289790, 
    292850, 
    296820, 
    300340, 
    302740, 
    307300, 
    310540, 
    313090, 
    316610, 
    319730, 
    321740, 
    324300, 
    329140, 
    332560, 
    336400, 
    338920, 
    340258
  ], 
  "end": [
    2510, 
    4040, 
    5810, 
    9440, 
    13990, 
    15940, 
    18940, 
    21190, 
    25030, 
    28580, 
    31250, 
    33890, 
    36170, 
    38300, 
    41210, 
    43640, 
    46280, 
    49310, 
    51930, 
    53640, 
    55860, 
    58260, 
    60570, 
    63030, 
    65040, 
    67050, 
    70770, 
    73650, 
    76560, 
    78300, 
    81540, 
    84240, 
    87330, 
    90450, 
    94470, 
    96570, 
    99720, 
    104640, 
    107000, 
    109640, 
    112460, 
    115220, 
    117510, 
    119930, 
    122240, 
    125630, 
    127790, 
    130220, 
    132890, 
    134900, 
    136850, 
    139400, 
    142250, 
    145880, 
    148280, 
    150950, 
    152630, 
    155210, 
    157430, 
    159380, 
    162860, 
    164750, 
    167440, 
    170420, 
    172280, 
    176020, 
    179380, 
    182020, 
    185200, 
    187180, 
    192410, 
    194630, 
    196830, 
    200370, 
    202650, 
    204840, 
    207430, 
    209200, 
    211180, 
    214330, 
    216640, 
    219190, 
    222200, 
    225320, 
    228800, 
    230840, 
    233540, 
    236180, 
    238970, 
    241010, 
    244370, 
    250090, 
    253910, 
    255440, 
    258430, 
    262220, 
    266390, 
    268340, 
    270800, 
    273770, 
    275750, 
    278450, 
    280910, 
    283310, 
    285530, 
    287930, 
    289790, 
    292850, 
    296820, 
    300340, 
    302740, 
    307300, 
    310540, 
    313090, 
    316610, 
    319730, 
    321740, 
    324300, 
    329140, 
    332560, 
    336400, 
    338920, 
    340258, 
    340758
  ], 
  "text": [
    "", 
    "We've been discussing model mixing,", 
    "but mixing models only makes sense", 
    "if setup changes are quick and not costly.", 
    "All people, and many machines, can perform more than one task.", 
    "In many cases, an activity is required", 
    "to change the tasks that a machine is performing.", 
    "An activity may also be required for the machine", 
    "to perform the same task but on a different part.", 
    "This activity is called a setup change.", 
    "An example of a setup change is a CNC machine", 
    "that can make many different holes in a work piece.", 
    "It has a tool magazine or holder for the tools", 
    "needed for a given piece.", 
    "In order to work on a different work piece, the tools as well", 
    "as the programming have to be changed.", 
    "But changing tools can take time.", 
    "Setup changes can be time consuming and sometimes", 
    "expensive for other reasons.", 
    "They reduce the time that a machine can", 
    "be used for productive work.", 
    "If they are done infrequently to reduce", 
    "the loss of productive time, they", 
    "cause inventory to be stored.", 
    "Machines that have very short setup times", 
    "are said to be flexible.", 
    "Toyota has had a major emphasis on reduction of setup time.", 
    "For example, let's consider the pressing department.", 
    "Pressing is the process of deforming sheet metal", 
    "into body panels.", 
    "The setups involve changing the dies, the heavy metal", 
    "objects that give the panels their shape.", 
    "When dies are changed, it takes time to remove the old ones", 
    "and put the new ones into precise positions.", 
    "Between 1945 to 1954, it took two to three hours", 
    "to change these dyes.", 
    "Between '55 and '64 it took 15 minutes.", 
    "But after 1970, it only took three minutes.", 
    "An internal setup is one that can only", 
    "be done while a machine is stopped.", 
    "In the tool changing example, if the tool magazine", 
    "is built into the machine, tools can only", 
    "be changed while the machine is stopped,", 
    "so setups are internal.", 
    "External setup work is work that can", 
    "be done while an operation is taking place.", 
    "In that example, if the machine is redesigned", 
    "so the tool magazine is removable", 
    "and there's a spare magazine, the tool change", 
    "can be mostly external.", 
    "While the machine is making one part type", 
    "using one of the magazines, the other magazine", 
    "is populated with the tools for the next part type.", 
    "Often a setup change involves both kinds of activities.", 
    "One element of the setup time reduction strategy", 
    "is to convert some of the internal change activity", 
    "to external.", 
    "Setup changes are impediments to model mixing.", 
    "Models can only be mixed if the setup change", 
    "times are very short.", 
    "Reducing setup times is the job of machine designers.", 
    "Manufacturing systems engineers can", 
    "determine where such reductions are needed most.", 
    "But let's talk about standardizing operations.", 
    "The goal of standardizing operations", 
    "is to minimize the number of workers in production.", 
    "To do that, you have to maximize the efficiency of the work", 
    "and eliminate wasteful motions.", 
    "The standardized order of actions performed for each task", 
    "are posted as standard operations", 
    "routine sheets to be visible to all workers.", 
    "The next goal is to minimize WIP.", 
    "The next goal is to minimize WIP.", 
    "There's a standard quantity of work in process.", 
    "Operations consists of several activities,", 
    "such as making several holes that cannot be done", 
    "simultaneously.", 
    "A line consists of workstations that", 
    "perform each of the operations.", 
    "Line balancing is the process of allocating these operations", 
    "to workstations.", 
    "The cycle time of an operation is", 
    "the time it takes to complete the operation.", 
    "The cycle time of a line is the maximum cycle time", 
    "of any operation on the line.", 
    "Ideally, operations on the same line", 
    "should take the same length of time.", 
    "Standard operations are determined by the foreman, not", 
    "the industrial engineering staff.", 
    "The takt time is defined as the time", 
    "in which one copy of an item must be produced.", 
    "It's given by the ratio of the effective daily operating time.", 
    "It is given by the effective daily operating time divided", 
    "by the required daily quantity.", 
    "", 
    "A necessary condition for the line to meet the demand", 
    "is that the cycle time be less than or equal to the takt time.", 
    "It means that the line could make the required", 
    "quantity or more every day.", 
    "This is also called feasibility.", 
    "Late in the month, the central planning office", 
    "tells each production department the volume", 
    "required for the next month, in effect", 
    "the next month's takt time.", 
    "Lines are rebalanced so that the cycle time", 
    "is less than the takt time.", 
    "If the takt time is shorter than before,", 
    "some workstations may have to be added.", 
    "Process managers determine how many workers are needed.", 
    "Let's say a little bit about process design.", 
    "The earlier layouts of the Toyota factories", 
    "had machines organized by type and one worker per machine.", 
    "We described this in the first week as a job shop.", 
    "In the Toyota production system layout,", 
    "machines are organized to smooth material flow.", 
    "Each worker handles three different machines.", 
    "And a worker deals with one piece at a time.", 
    "This is called one piece flow.", 
    "The benefits are that inventory is reduced,", 
    "fewer workers are needed, and workers feel better", 
    "about their jobs, at least according to [? Mundin. ?]", 
    "Workers also have an increased knowledge of the production", 
    "process.", 
    ""
  ]
}