{
  "start": [
    0, 
    2860, 
    6410, 
    9870, 
    13300, 
    15310, 
    19390, 
    23830, 
    27580, 
    31060, 
    34280, 
    38190, 
    40900, 
    43480, 
    46900, 
    49720, 
    51190, 
    54970, 
    58060, 
    60280, 
    63440, 
    65560, 
    67810, 
    71197, 
    76170, 
    79960, 
    83250, 
    87000, 
    91630, 
    93710, 
    96910, 
    99280, 
    101690, 
    105640, 
    110960, 
    112690, 
    114920, 
    117820, 
    119320, 
    122336, 
    123710, 
    125890, 
    130550, 
    133130, 
    134920, 
    137520, 
    142300, 
    145210, 
    145840, 
    148950, 
    152240, 
    155780, 
    157910, 
    160760, 
    164960, 
    166142, 
    167975, 
    171450, 
    175560, 
    179270, 
    180500, 
    183330, 
    186340, 
    188650, 
    191070, 
    195145, 
    198470, 
    200600, 
    202190, 
    203810, 
    206030, 
    209270, 
    212860, 
    217310, 
    218367, 
    220075, 
    224950, 
    228385, 
    230760, 
    233470, 
    235560, 
    237810, 
    241350, 
    244560, 
    248250, 
    250500, 
    251730, 
    254670, 
    258600, 
    262170, 
    264120, 
    268050, 
    270990, 
    272640, 
    276090, 
    280020, 
    285210, 
    287850, 
    292650, 
    295425, 
    298110, 
    301110, 
    303360, 
    310270, 
    312880, 
    319310, 
    323900, 
    325820, 
    328520, 
    331230, 
    333420, 
    336810, 
    340052, 
    341760, 
    344391, 
    349630, 
    354470, 
    357540, 
    361760, 
    365840, 
    369110, 
    372440, 
    375380, 
    379070, 
    383289, 
    384830
  ], 
  "end": [
    2860, 
    6410, 
    9870, 
    13300, 
    15310, 
    19390, 
    23830, 
    27580, 
    31060, 
    34280, 
    38190, 
    40900, 
    43480, 
    46900, 
    49720, 
    51190, 
    54970, 
    58060, 
    60280, 
    63440, 
    65560, 
    67810, 
    71197, 
    76170, 
    79960, 
    83250, 
    87000, 
    91630, 
    93710, 
    96910, 
    99280, 
    101690, 
    105640, 
    110960, 
    112690, 
    114920, 
    117820, 
    119320, 
    122336, 
    123710, 
    125890, 
    130550, 
    133130, 
    134920, 
    137520, 
    142300, 
    145210, 
    145840, 
    148950, 
    152240, 
    155780, 
    157910, 
    160760, 
    164960, 
    166142, 
    167975, 
    171450, 
    175560, 
    179270, 
    180500, 
    183330, 
    186340, 
    188650, 
    191070, 
    195145, 
    198470, 
    200600, 
    202190, 
    203810, 
    206030, 
    209270, 
    212860, 
    217310, 
    218367, 
    220075, 
    224950, 
    228385, 
    230760, 
    233470, 
    235560, 
    237810, 
    241350, 
    244560, 
    248250, 
    250500, 
    251730, 
    254670, 
    258600, 
    262170, 
    264120, 
    268050, 
    270990, 
    272640, 
    276090, 
    280020, 
    285210, 
    287850, 
    292650, 
    295425, 
    298110, 
    301110, 
    303360, 
    310270, 
    312880, 
    319310, 
    323900, 
    325820, 
    328520, 
    331230, 
    333420, 
    336810, 
    340052, 
    341760, 
    344391, 
    349630, 
    354470, 
    357540, 
    361760, 
    365840, 
    369110, 
    372440, 
    375380, 
    379070, 
    383289, 
    384830, 
    387070
  ], 
  "text": [
    "", 
    "The next concept we have to talk about is random variables.", 
    "So to do that, first we let V be a vector space.", 
    "Than a random variable, X, is a mapping", 
    "or a function from U to V. Remember", 
    "that U is the universe.", 
    "So if omega is in U and X is equal to X", 
    "of omega, which is in V, then X is a random variable.", 
    "Capital X is a random variable.", 
    "Examples include the real number line,", 
    "which is very frequently what we're going to be looking at,", 
    "typical notation.", 
    "The upper case letters are usually", 
    "used for random variables and the corresponding lower case", 
    "letters are usually used for possible values", 
    "of the random variables.", 
    "This can get confusing sometimes.", 
    "The random variables, X of omega,", 
    "are usually not written as functions.", 
    "The argument is left out.", 
    "So in other words, we'd have just capital X", 
    "instead of capital X of omega.", 
    "And this is another source of possible confusion.", 
    "", 
    "OK, for examples, let's start off with a coin flip.", 
    "So our universe is heads and tails, H and T.", 
    "So we let omega equals H if we flip the coin and get heads,", 
    "omega equals T if we flip a coin and get tails.", 
    "So we need to define the vector space.", 
    "So V is going to be the real number line.", 
    "And X of omega is the number of times", 
    "that we get heads in one coin flip.", 
    "So this is pretty simple X of t equals zero", 
    "if we get tails we don't get any heads X of H equals 1.", 
    "So there's our mapping.", 
    "Now we can calculate the probability.", 
    "So the probability that equals 0,", 
    "which is the same as the probability", 
    "that omega equals tails, is one half.", 
    "And the probability that X equals", 
    "1, which is the same as the probability", 
    "that omega equals heads, is also one half.", 
    "OK, let's get a little more interesting.", 
    "Let's flip three coins.", 
    "", 
    "The three coins can land in eight different ways--", 
    "heads heads heads, heads heads tails, heads tails heads,", 
    "and so forth.", 
    "", 
    "So we're going to define our samples this way--", 
    "omega is HHH if we flip the three coins", 
    "and we get three heads.", 
    "Omega equals HHT if we flip three coins", 
    "and get two heads and then one tail, and so forth.", 
    "The order matters.", 
    "So for that reason, there are eight samples.", 
    "", 
    "Now, we'll assume that the coins are fair.", 
    "So the probability of each one of these eight possibilities", 
    "is exactly one eighth.", 
    "", 
    "Now we're going to find the random variable.", 
    "So X is the number of heads.", 
    "So now X has four possible values--", 
    "0, 1, 2, or 3.", 
    "The probability that X equals 0 is one eighth.", 
    "There's only one way of not getting any heads,", 
    "and that's to get three tails.", 
    "And so since there's only one way,", 
    "the probability is one eighth.", 
    "The probability that X equals 1 is 3/8", 
    "because there are three ways of getting exactly one head--", 
    "HTT, THT, and TTH.", 
    "So that's 3/8.", 
    "For the same reason, the probability of X", 
    "equals 2 is 3/8, and probability of X equals 3 is one eighth.", 
    "", 
    "Now we're going to introduce the concept of a probability", 
    "distribution.", 
    "If X of omega is a random variable, then", 
    "the probability that X of omega equals", 
    "little x is called the probability distribution of X.", 
    "And as I said, we usually drop off the omega.", 
    "And in fact, we simplify it just to P of little x.", 
    "For three coin flips, that probability distribution", 
    "looks like this--", 
    "for 0 and 3, the probability is one eighth.", 
    "For 1 and 2, the probability is 3/8.", 
    "So the shorthand is instead of rating P of X of omega", 
    "equals little x, people often write", 
    "P of x, if the meaning is not ambiguous.", 
    "Important quantities related to the probability distribution", 
    "are the mean and the variance.", 
    "The mean, which is also called the average or the expected", 
    "value, is written as mu X. Sometimes it's", 
    "written as mu sub X, which means the mean of variable X. Also", 
    "written as capital E of X is just", 
    "the summation, the summation of X times P of X.", 
    "The mean is an indicator of where the probability", 
    "of distribution is located.", 
    "The variance is an indicator of how widespread", 
    "the possible results are.", 
    "So V sub X, also written as sigma square sub X,", 
    "is the expected value of X minus mu X", 
    "squared, which can be written as the summation indicated.", 
    "The standard deviation is the square root of the variance.", 
    "The coefficient of variation is just", 
    "the ratio of the standard deviation to the mean.", 
    "", 
    "In this case, the three coin flips,", 
    "the average number of heads is 1 and 1/2.", 
    "The variance of the number of heads 0.75.", 
    "The standard deviation is the square root", 
    "of 0.75, which is 0.866.", 
    "And the coefficient of variation 0.577.", 
    "A function of a random variable is also a random variable.", 
    "A special case is a linear function.", 
    "So we're going to define the function Y of omega", 
    "to be equal to a of X of omega plus b.", 
    "In that case, the mean of Y, Y-bar,", 
    "is equal to aX-bar plus b.", 
    "And the variance of Y is a-square times", 
    "the variance of X. The standard deviation of Y", 
    "is the absolute value of a times the standard deviation of X.", 
    "You need the absolute value because a", 
    "could be a negative number."
  ]
}