{
  "start": [
    0, 
    2224, 
    3640, 
    5260, 
    8962, 
    10420, 
    12160, 
    15130, 
    18160, 
    20200, 
    21490, 
    24210, 
    26290, 
    28570, 
    30700, 
    35990, 
    38570, 
    42080, 
    43580, 
    46100, 
    48740, 
    51260, 
    54860, 
    56870, 
    60980, 
    64099, 
    65690, 
    68390, 
    70400, 
    73246, 
    74870, 
    76970, 
    80150, 
    82280, 
    84480, 
    86910, 
    90630, 
    93810, 
    95880, 
    98460, 
    100260, 
    103850, 
    107610, 
    111630, 
    113730, 
    116414, 
    118080, 
    120140, 
    123420, 
    125010, 
    126720, 
    128930, 
    131580, 
    135090, 
    137550, 
    139480, 
    142310, 
    146480, 
    148980, 
    149964, 
    152130, 
    153860, 
    156540, 
    158190, 
    160890, 
    163650, 
    166470, 
    168330, 
    170100, 
    172770, 
    174630, 
    177960, 
    180810, 
    182314, 
    184230, 
    186990, 
    189450, 
    191340, 
    193820, 
    196007, 
    197840, 
    200600, 
    204530, 
    206990, 
    208730, 
    211100, 
    213230, 
    214610, 
    217860, 
    220820, 
    221930, 
    224360, 
    227420, 
    229350, 
    230810, 
    234020, 
    236600, 
    239360, 
    242620, 
    244760, 
    247220, 
    249200, 
    251960, 
    253760, 
    257060, 
    258769, 
    263530, 
    267170, 
    269590, 
    271900, 
    273940, 
    276720, 
    279220, 
    281590, 
    282749, 
    285040, 
    288460, 
    291490, 
    293920, 
    297510, 
    299020, 
    303320, 
    305990, 
    309150, 
    312110, 
    315470, 
    318840, 
    321830, 
    326760, 
    331800, 
    335220, 
    338970, 
    340860, 
    343020, 
    345330, 
    348230
  ], 
  "end": [
    2224, 
    3640, 
    5260, 
    8962, 
    10420, 
    12160, 
    15130, 
    18160, 
    20200, 
    21490, 
    24210, 
    26290, 
    28570, 
    30700, 
    35990, 
    38570, 
    42080, 
    43580, 
    46100, 
    48740, 
    51260, 
    54860, 
    56870, 
    60980, 
    64099, 
    65690, 
    68390, 
    70400, 
    73246, 
    74870, 
    76970, 
    80150, 
    82280, 
    84480, 
    86910, 
    90630, 
    93810, 
    95880, 
    98460, 
    100260, 
    103850, 
    107610, 
    111630, 
    113730, 
    116414, 
    118080, 
    120140, 
    123420, 
    125010, 
    126720, 
    128930, 
    131580, 
    135090, 
    137550, 
    139480, 
    142310, 
    146480, 
    148980, 
    149964, 
    152130, 
    153860, 
    156540, 
    158190, 
    160890, 
    163650, 
    166470, 
    168330, 
    170100, 
    172770, 
    174630, 
    177960, 
    180810, 
    182314, 
    184230, 
    186990, 
    189450, 
    191340, 
    193820, 
    196007, 
    197840, 
    200600, 
    204530, 
    206990, 
    208730, 
    211100, 
    213230, 
    214610, 
    217860, 
    220820, 
    221930, 
    224360, 
    227420, 
    229350, 
    230810, 
    234020, 
    236600, 
    239360, 
    242620, 
    244760, 
    247220, 
    249200, 
    251960, 
    253760, 
    257060, 
    258769, 
    263530, 
    267170, 
    269590, 
    271900, 
    273940, 
    276720, 
    279220, 
    281590, 
    282749, 
    285040, 
    288460, 
    291490, 
    293920, 
    297510, 
    299020, 
    303320, 
    305990, 
    309150, 
    312110, 
    315470, 
    318840, 
    321830, 
    326760, 
    331800, 
    335220, 
    338970, 
    340860, 
    343020, 
    345330, 
    348230, 
    349206
  ], 
  "text": [
    "", 
    "This course has a message and that", 
    "is, that manufacturing systems can", 
    "be understood like any complex engineered system.", 
    "There are two views about factories", 
    "that are very widespread.", 
    "One is that factories are huge messes that cannot possibly be", 
    "understood, and at the best that anyone can do is to overbuild", 
    "them and then, react to unwelcome events as they", 
    "happen.", 
    "The other is that factories can be understood, but only", 
    "designed and operated using common sense,", 
    "non-quantitative methods.", 
    "The message here is that we can treat factories", 
    "with quantitative engineering approaches and methods.", 
    "Engineers must have intuition about these systems", 
    "in order to design and operate them most effectively.", 
    "To be a good engineer, you must have", 
    "intuition about the kinds of things you work on.", 
    "You must have a rough idea of how the value of each parameter", 
    "affects the performance of a system.", 
    "And how different components combine to affect performance.", 
    "Intuition is not enough for design", 
    "because it is not precise so quantitative tools are needed.", 
    "But good intuition can provide a good starting point for design.", 
    "That starting point can be refined", 
    "by using quantitative techniques.", 
    "Such intuition can be developed by studying", 
    "the elements of the system and their interactions.", 
    "A goal of this course is to provide you", 
    "with some such intuition, especially about", 
    "the effect of randomness on manufacturing systems.", 
    "Using intuition and appropriate design tools", 
    "can have a big payoff.", 
    "In the HP case described in the previous video,", 
    "is an example of such a big payoff.", 
    "The goals of the course are to explain important measures", 
    "of system performance.", 
    "To show the importance of random, potentially disruptive", 
    "events in factories.", 
    "To give some intuition about the behavior of these systems.", 
    "Describe and justify some quantitative tools and methods.", 
    "But not to describe all current common sense approaches.", 
    "The approach is to focus on important factory", 
    "phenomena that can be analyzed quantitatively.", 
    "We will look at some of these phenomenon", 
    "in a very fundamental way.", 
    "Also, to develop or describe mathematical models", 
    "of these phenomena.", 
    "Mathematical modeling and analysis", 
    "is a very important part of the course.", 
    "In the next few weeks, we'll be reviewing basic probability", 
    "because we'll be focusing on randomness in factories.", 
    "To study the required mathematics, only as deeply as", 
    "needed.", 
    "This is not a math course, but some math is needed,", 
    "and it might feel like a math course at some times.", 
    "There are some problems in the field of manufacturing system", 
    "engineering.", 
    "First of all, it's not as advanced as other branches", 
    "of engineering.", 
    "Not as advanced, in particular, compared with aerospace,", 
    "computers, and so forth.", 
    "The hardware-- the machines, and processes,", 
    "and material handling systems-- are just as advanced,", 
    "but the overall factory design and operation", 
    "is not quite so advanced.", 
    "Practitioners are sometimes, encouraged", 
    "to rely on slogans or black boxes.", 
    "An example of a slogan is, inventory", 
    "is waste or zero inventory.", 
    "Those were current at the time of the HP project.", 
    "The black box is a computer program", 
    "that you put numbers into, and you get numbers", 
    "out of without knowing or possibly", 
    "even caring how it works.", 
    "A gap exists between theoreticians", 
    "and practitioners.", 
    "The research literature is incomplete,", 
    "in that there are lots of important problems", 
    "that researchers have not touched not.", 
    "But practitioners are often unaware of what does exist.", 
    "Terminology, notation, and basic assumptions", 
    "are not standardized.", 
    "Different factories or companies use different terms", 
    "for the same thing and sometimes, the same terms", 
    "for different things.", 
    "I will point out some of these during the course.", 
    "There is typically a separation of product, process, and system", 
    "design.", 
    "They really should be done simultaneously", 
    "or iteratively, but not sequentially.", 
    "We'll talk about this shortly.", 
    "Another problem for practitioners", 
    "is that there's often a confusion about objectives.", 
    "Should they try to maximize capacity?", 
    "Or minimize capacity variability?", 
    "Or maximize capacity utilization?", 
    "Should they minimize lead time?", 
    "Or minimize lead time variability?", 
    "Or maximize profit?", 
    "And there are lots of others that people think about.", 
    "This diagram shows the relationship", 
    "between manufacturing systems engineering and other aspects", 
    "of manufacturing.", 
    "To bring a product from a designer's idea to something", 
    "useful that you can sell, takes a lot of steps.", 
    "First of all, somebody has to design the products.", 
    "Then, somebody has to design the processes", 
    "by which you make the products.", 
    "Then, you have to think about the manufacturing system.", 
    "First, you have to think about the structure of the system--", 
    "the architecture-- and we'll give some examples of that", 
    "later.", 
    "Then, we have to choose the machines that will actually", 
    "implement the processes and buffers that will store", 
    "material between machines.", 
    "Finally, we have to choose an operating policy--", 
    "decisions that we have to make in real time, in response", 
    "to random events that take place,", 
    "such as unexpected machine failures.", 
    "Once all of these decisions have been made,", 
    "then we have to predict the performance of the system.", 
    "This is done by some kind of modeling technique,", 
    "specifically simulation or mathematical modeling.", 
    "And we'll talk more about that in the rest of the course.", 
    "Once you evaluate this design, the question", 
    "is, are the performance and cost satisfactory?", 
    "If yes, you're finished, and you can start building the factory.", 
    "If no, you have to go back and make some changes.", 
    "And changes may be required at any or all of the stages", 
    "that we just went through.", 
    "The process is iterative, and we may", 
    "have to go through this process many times,", 
    "until finally, we get to yes.", 
    ""
  ]
}