{
  "start": [
    0, 
    2850, 
    5400, 
    6810, 
    9180, 
    10740, 
    12690, 
    15420, 
    19516, 
    20890, 
    25280, 
    27200, 
    31360, 
    34410, 
    36600, 
    38460, 
    41550, 
    42960, 
    45990, 
    48469, 
    50010, 
    54670, 
    57670, 
    60610, 
    62320, 
    65750, 
    68440, 
    70880, 
    72290, 
    73790, 
    76670, 
    80510, 
    82700, 
    85110, 
    87620, 
    89330, 
    92460, 
    96800, 
    98750, 
    102050, 
    104840, 
    107930, 
    111950, 
    114020, 
    117700, 
    119990, 
    122750, 
    124940, 
    127460, 
    128900, 
    132020, 
    136330, 
    139110, 
    142900, 
    147200, 
    149320, 
    151180, 
    154000, 
    156720, 
    158950, 
    162860, 
    165430, 
    168370, 
    170860, 
    173740, 
    176920, 
    180130, 
    182890, 
    186400, 
    188690, 
    192090, 
    194070, 
    195570, 
    197629, 
    199170, 
    202310, 
    204090, 
    206180, 
    208170, 
    210290, 
    212060, 
    216190, 
    218420, 
    221720, 
    223490, 
    225260, 
    227780, 
    231890, 
    233360, 
    238290, 
    241370, 
    242900, 
    245990, 
    250430, 
    253230, 
    257750, 
    260510, 
    264500, 
    268200, 
    270950, 
    273020, 
    275030, 
    277650, 
    280950, 
    282210, 
    284746, 
    286620, 
    289230, 
    291780, 
    295330, 
    297980, 
    301890, 
    304940, 
    306770, 
    309800, 
    311990, 
    314750, 
    317030, 
    319140, 
    321050, 
    323660, 
    327420, 
    329630, 
    331160, 
    333830, 
    336110, 
    336940, 
    339500, 
    343370, 
    345600, 
    349310, 
    351896, 
    353270, 
    355460, 
    358720, 
    362000, 
    364310, 
    366326, 
    368450, 
    370366, 
    372140, 
    374900, 
    376550, 
    380210, 
    383090, 
    385500, 
    387500, 
    390390, 
    393140
  ], 
  "end": [
    2850, 
    5400, 
    6810, 
    9180, 
    10740, 
    12690, 
    15420, 
    19516, 
    20890, 
    25280, 
    27200, 
    31360, 
    34410, 
    36600, 
    38460, 
    41550, 
    42960, 
    45990, 
    48469, 
    50010, 
    54670, 
    57670, 
    60610, 
    62320, 
    65750, 
    68440, 
    70880, 
    72290, 
    73790, 
    76670, 
    80510, 
    82700, 
    85110, 
    87620, 
    89330, 
    92460, 
    96800, 
    98750, 
    102050, 
    104840, 
    107930, 
    111950, 
    114020, 
    117700, 
    119990, 
    122750, 
    124940, 
    127460, 
    128900, 
    132020, 
    136330, 
    139110, 
    142900, 
    147200, 
    149320, 
    151180, 
    154000, 
    156720, 
    158950, 
    162860, 
    165430, 
    168370, 
    170860, 
    173740, 
    176920, 
    180130, 
    182890, 
    186400, 
    188690, 
    192090, 
    194070, 
    195570, 
    197629, 
    199170, 
    202310, 
    204090, 
    206180, 
    208170, 
    210290, 
    212060, 
    216190, 
    218420, 
    221720, 
    223490, 
    225260, 
    227780, 
    231890, 
    233360, 
    238290, 
    241370, 
    242900, 
    245990, 
    250430, 
    253230, 
    257750, 
    260510, 
    264500, 
    268200, 
    270950, 
    273020, 
    275030, 
    277650, 
    280950, 
    282210, 
    284746, 
    286620, 
    289230, 
    291780, 
    295330, 
    297980, 
    301890, 
    304940, 
    306770, 
    309800, 
    311990, 
    314750, 
    317030, 
    319140, 
    321050, 
    323660, 
    327420, 
    329630, 
    331160, 
    333830, 
    336110, 
    336940, 
    339500, 
    343370, 
    345600, 
    349310, 
    351896, 
    353270, 
    355460, 
    358720, 
    362000, 
    364310, 
    366326, 
    368450, 
    370366, 
    372140, 
    374900, 
    376550, 
    380210, 
    383090, 
    385500, 
    387500, 
    390390, 
    393140, 
    396970
  ], 
  "text": [
    "", 
    "Consider a manufacturing company that buys raw material", 
    "from a supplier.", 
    "The company uses this material to make the products", 
    "they sell to customers.", 
    "How often should they order this raw material,", 
    "and how much should they order?", 
    "The motivation is the economy of scale in ordering.", 
    "We have to consider the trade-off", 
    "between the cost of ordering and the cost of holding inventory.", 
    "Each time an order is placed, the company", 
    "incurs a fixed cost in addition to the cost of the goods.", 
    "This motivates infrequent ordering.", 
    "The order must be large enough to satisfy demand", 
    "until the next order is placed.", 
    "This determines how much inventory must be stored.", 
    "Storage costs money.", 
    "Large orders lead to large inventories.", 
    "This motivates frequent ordering.", 
    "We will make a lot of assumptions now", 
    "that will lead to a very simple mathematical problem.", 
    "First of all, there is no randomness.", 
    "So demand is constant and predictable and so forth", 
    "and machines never break down.", 
    "Nothing random ever happens.", 
    "Also, there's no delay between the ordering and arrival", 
    "of goods.", 
    "There are no backlogs.", 
    "Since there's no randomness, there's", 
    "no reason why there should ever be a backlog.", 
    "Goods are required at an annual rate of lambda units per year.", 
    "Inventory is therefore depleted at the rate", 
    "of lambda units per year.", 
    "We're going to refer to lambda as the demand rate,", 
    "and it's constant.", 
    "It costs h dollars to store one unit for one year.", 
    "H is the holding cost in units of dollars per unit per year.", 
    "Holding cost is determined primarily", 
    "by the cost of warehouse space Holding cost is determined", 
    "primarily by the cost of warehouse space", 
    "and possibly by the finance cost and the loss of value", 
    "for products that spend a long time in storage.", 
    "If the company orders Q units, it", 
    "must pay s plus cQ for the order.", 
    "S is the ordering cost in dollars.", 
    "C is the unit cost in dollars per unit.", 
    "The ordering cost is determined by the vendor.", 
    "For example, the vendor may have to do an expensive set up", 
    "to make your product.", 
    "It may also be affected by your own administrative costs.", 
    "The graph on the left shows the cost of an order of Q items.", 
    "There's ordering cost, which is indicated.", 
    "And after that, the cost is linear in the number of items.", 
    "The graph on the right is the per unit cost.", 
    "It's the total cost of the batch divided", 
    "by the size of the batch.", 
    "You can see that for small batches, it's extremely high,", 
    "but then it drops off very rapidly.", 
    "A problem is to find a strategy for ordering", 
    "materials that will minimize the total cost per year.", 
    "There are two costs to consider-- the annual ordering", 
    "costs and the annual holding cost.", 
    "Please look at the graph on Slide 52", 
    "on paper or on another screen, if you have it,", 
    "while we work on this slide and the next couple.", 
    "At time 0, the inventory level 0.", 
    "Q units are ordered, and the inventory level", 
    "jumps instantaneously to Q because the order arrives", 
    "instantaneously.", 
    "Material is depleted at rate lambda.", 
    "Since the problem is totally deterministic,", 
    "we can wait until the inventory goes", 
    "to zero before we order next.", 
    "There is no danger that the inventory", 
    "will go to zero earlier than we expected to.", 
    "Because of the very simple assumptions,", 
    "we can assume that the optimal strategy does not", 
    "change over time.", 
    "Therefore, the policy is to order Q each time", 
    "the inventory goes to zero.", 
    "The same Q. We must determine the optimal Q.", 
    "The inventory is depleted at a constant rate,", 
    "and it takes T time units to get from the full inventory", 
    "to an empty inventory.", 
    "Since it's depleted at rate lambda,", 
    "that time is Q over lambda.", 
    "And the ordering times are 0 and T, and 2T, and 3T,", 
    "and so forth.", 
    "Since the inventory goes from Q to 0 at a constant rate,", 
    "the average inventory is just Q over 2.", 
    "The number of orders in a year is", 
    "1 over T, which is lambda over Q. Therefore,", 
    "the ordering cost in a year is s lambda over Q", 
    "The average inventory is Q over 2.", 
    "Therefore, the average inventory holding cost is hQ over 2.", 
    "Therefore, we must minimize the total annual cost", 
    "which is hQ over 2 plus s lambda over Q.", 
    "Notice that both terms have units of dollars per year.", 
    "The cost per item does not enter into this cost.", 
    "Consequently, it will not enter into the formula", 
    "for optimal order size.", 
    "Does this seem odd?", 
    "We take the derivative of that total cost with respect to Q", 
    "and set it to 0.", 
    "And that leads us to the EOQ formula--", 
    "the optimal queue is equal to the square root", 
    "of 2 s lambda over h.", 
    "We're going to show some graphs now.", 
    "In the base cases, lambda equals 3,000, s is 0.001", 
    "and h equals 6.", 
    "Notice that in this case, the optimal Q is equal to 1.", 
    "This graph shows the annual cost versus order size, \"Q\"", 
    "for different s's.", 
    "In each case there's a well-defined minimum cost", 
    "and that determines Q star.", 
    "This is the graph of Q star versus lambda.", 
    "The higher the demand rate, the larger", 
    "the optimal order size is.", 
    "This shows the optimal order size", 
    "as function of \"s,\" the ordering cost.", 
    "Clearly as s goes up, Q star also goes up.", 
    "That's because we want to order less frequently,", 
    "and ordering less frequently means", 
    "that we have larger batches.", 
    "Here's the optimal order size as a function of \"h,\"", 
    "the holding costs.", 
    "", 
    "This graph shows the larger the holding cost, the smaller", 
    "the optimal ordering size.", 
    "That's because we want to have smaller inventories,", 
    "and we can have that only by having smaller orders.", 
    "Let's go back to the question why", 
    "the per unit cost of raw material", 
    "doesn't enter into the EOQ formula.", 
    "Isn't the per unit cost of material important?", 
    "Of course it is, but not for this problem.", 
    "The cost of raw materials must be considered", 
    "when determining the cost of producing the product,", 
    "and they're a major factor in setting the sale", 
    "price of the finished product.", 
    "That will affect the demand of product.", 
    "The only cost we have to consider,", 
    "explicitly, are the cost of ordering and the holding cost.", 
    "The cost of raw material might enter this problem indirectly", 
    "through the cost of ordering or the holding cost.", 
    "For example, if the value of the raw material", 
    "diminishes rapidly while it's in storage,", 
    "the raw material cost, or it's rate of loss of value", 
    "may enter into the calculation of holding cost h."
  ]
}