{
  "start": [
    0, 
    3470, 
    4440, 
    5330, 
    7610, 
    9500, 
    15700, 
    18890, 
    22760, 
    25100, 
    28700, 
    31790, 
    36050, 
    39450, 
    41140, 
    42890, 
    47180, 
    49550, 
    52980, 
    55850, 
    59190, 
    60020, 
    65230, 
    67500, 
    70300, 
    73990, 
    75720, 
    85690, 
    88380, 
    93380, 
    98540, 
    102140, 
    106430, 
    113250, 
    114130, 
    119150, 
    121310, 
    125642, 
    128030, 
    128840, 
    133070, 
    135650, 
    140240, 
    145790, 
    147220, 
    153290, 
    162650, 
    167510, 
    168950, 
    174860, 
    182825, 
    186910, 
    189560, 
    192770, 
    198300, 
    204040, 
    207560, 
    212460, 
    213300, 
    215130, 
    219240, 
    226120, 
    229460, 
    232900, 
    236740, 
    239560, 
    249620, 
    252800, 
    256079, 
    257810, 
    259970, 
    265620, 
    273200, 
    276430, 
    282602, 
    285800, 
    292970, 
    298900, 
    316940, 
    320560, 
    326720, 
    333441, 
    335690, 
    337810, 
    339950, 
    341320, 
    342900, 
    348950, 
    354150, 
    357020, 
    361680, 
    365620, 
    369920, 
    388840, 
    399260, 
    408160, 
    423820, 
    438250, 
    440840, 
    444808, 
    452290, 
    460090, 
    468336, 
    472140, 
    479050, 
    484120, 
    500770, 
    504460, 
    508820, 
    511990, 
    519070, 
    520659, 
    548230, 
    554760, 
    562440, 
    569640, 
    583821, 
    586090, 
    594940, 
    600330, 
    611070, 
    617280, 
    624750, 
    639160, 
    645920, 
    650280, 
    664190, 
    673330, 
    674830, 
    676620, 
    681990, 
    686650, 
    691810, 
    698940, 
    702770, 
    705895, 
    716890, 
    719670, 
    721380, 
    724890, 
    729600, 
    731360
  ], 
  "end": [
    3470, 
    4440, 
    5330, 
    7610, 
    9500, 
    15700, 
    18890, 
    22760, 
    25100, 
    28700, 
    31790, 
    36050, 
    39450, 
    41140, 
    42890, 
    47180, 
    49550, 
    52980, 
    55850, 
    59190, 
    60020, 
    65230, 
    67500, 
    70300, 
    73990, 
    75720, 
    85690, 
    88380, 
    93380, 
    98540, 
    102140, 
    106430, 
    113250, 
    114130, 
    119150, 
    121310, 
    125642, 
    128030, 
    128840, 
    133070, 
    135650, 
    140240, 
    145790, 
    147220, 
    153290, 
    162650, 
    167510, 
    168950, 
    174860, 
    182825, 
    186910, 
    189560, 
    192770, 
    198300, 
    204040, 
    207560, 
    212460, 
    213300, 
    215130, 
    219240, 
    226120, 
    229460, 
    232900, 
    236740, 
    239560, 
    249620, 
    252800, 
    256079, 
    257810, 
    259970, 
    265620, 
    273200, 
    276430, 
    282602, 
    285800, 
    292970, 
    298900, 
    316940, 
    320560, 
    326720, 
    333441, 
    335690, 
    337810, 
    339950, 
    341320, 
    342900, 
    348950, 
    354150, 
    357020, 
    361680, 
    365620, 
    369920, 
    388840, 
    399260, 
    408160, 
    423820, 
    438250, 
    440840, 
    444808, 
    452290, 
    460090, 
    468336, 
    472140, 
    479050, 
    484120, 
    500770, 
    504460, 
    508820, 
    511990, 
    519070, 
    520659, 
    548230, 
    554760, 
    562440, 
    569640, 
    583821, 
    586090, 
    594940, 
    600330, 
    611070, 
    617280, 
    624750, 
    639160, 
    645920, 
    650280, 
    664190, 
    673330, 
    674830, 
    676620, 
    681990, 
    686650, 
    691810, 
    698940, 
    702770, 
    705895, 
    716890, 
    719670, 
    721380, 
    724890, 
    729600, 
    731360, 
    732473
  ], 
  "text": [
    "", 
    "Hi, everyone.", 
    "My name is Jack.", 
    "I'm one of the TAs for Introduction", 
    "to Manufacturing Systems.", 
    "In this video, which is the first recitation for 2.854.1x,", 
    "I will go through practice problem one in detail.", 
    "OK, so here is practice problem one.", 
    "So three white balls and three black balls", 
    "are distributed between urns A and B in such a way", 
    "that each urn contains exactly three balls.", 
    "One ball is drawn at random and simultaneously from each urn.", 
    "These two balls are then placed in the other urn.", 
    "This action is repeated many times.", 
    "We are interested in describing how", 
    "the number of black and white balls in each urn behaves.", 
    "So part of this problem, we've provided you", 
    "with the transition diagram.", 
    "The first thing normally I do when I see a diagram like this", 
    "is to place this in a transition matrix.", 
    "So here it is.", 
    "", 
    "In that transition matrix, it's easier", 
    "to set up if you label the states.", 
    "So we have states 1, 2, 3, and 4.", 
    "So let's put the states down.", 
    "", 
    "And same thing going down this way.", 
    "", 
    "OK, so let's first begin with state 1.", 
    "So it looks like if you're in state 1,", 
    "the only state you can transition to is state 2.", 
    "So that means a transition from state 1 to state 1 is 0.", 
    "OK.", 
    "A transition from state 1 to state 2 is 1.", 
    "That's the transition rate.", 
    "From state 1 to state 3, that's 0.", 
    "And 0 to state 4.", 
    "OK.", 
    "From state 2 to state 1, looks like the transition rate", 
    "is 1/9.", 
    "From state 2 to state 2 is 4/9.", 
    "From state 2 to state 3 is 4/9.", 
    "That's right here.", 
    "From state 2 to state 4 is 0.", 
    "From state 3 to state 1, state 3 to state 1, that's 0.", 
    "State 3 to state 2, that's right here.", 
    "4/9.", 
    "State 3 to state 3 is 4/9.", 
    "", 
    "And state 3 to state 4 is 1.", 
    "That's this one right here.", 
    "From state 4 to state 1, that is 0.", 
    "", 
    "From state 4 to state 2 is also 0.", 
    "So state 4 can only go to state 3.", 
    "And state 4 to state 4 is 0.", 
    "OK.", 
    "So what's important here is, notice", 
    "that the sum of each column, they all equal to 1.", 
    "", 
    "OK, so here is our transition matrix again.", 
    "So to solve for the steady-state probabilities,", 
    "we have to set up the steady-state transition", 
    "equations, essentially basically is", 
    "multiplying this matrix by a factor of pis, pi 3 and pi 4.", 
    "", 
    "So here is four equations and four unknowns.", 
    "But as you recall from the lecture,", 
    "we have to replace one of these equations", 
    "by the normalization equation, which is just pi 1 plus pi 2", 
    "plus pi 3 plus pi 4 equals 1.", 
    "So let's set up the equations.", 
    "So pi 1 is just equal to 1/9 pi 2.", 
    "", 
    "Pi 2 equals pi 1 plus 4/9.", 
    "Pi 2 plus 4/9 pi 3.", 
    "Pi 3 equals 4/9 pi 2 plus 4/9 pi 3 plus pi 4.", 
    "", 
    "And pi 4 is just 1/9 of pi 3.", 
    "", 
    "Now we're going to have to drop one of these equations", 
    "and add a normalization equation.", 
    "For this example here, I'm going to eliminate", 
    "the third equation.", 
    "So we're not going to use this one.", 
    "", 
    "OK, so here, I rearrange the equations on the left.", 
    "Basically, we have our three transition equations", 
    "and our fourth normalization equation.", 
    "So we have a system of four equations and four unknowns.", 
    "Now let's simplify equation number two, the pi 2 equation.", 
    "So basically, pi 2 minus 4/9 pi 2 equals pi 1 plus 4/9 pi 3.", 
    "So 5/9 pi 2 equals pi 1 plus 4/9 pi 3.", 
    "But pi 1 is just 1/9 pi 2.", 
    "So really, 5/9 pi 2 equals 1/9 pi 2 plus 4/9 pi 3.", 
    "So 4/9 pi 2 equals 4/9 pi 3.", 
    "", 
    "And what it really means is pi 2 just equals pi 3.", 
    "", 
    "OK, so now we have pi 2 equals pi 3.", 
    "Our first equation is pi 1, which equals 1/9 pi 2.", 
    "And our-- let's go back.", 
    "", 
    "Pi 4 equals 4/9--", 
    "1/9 pi 3, and pi 1 plus pi 2 plus pi 3 plus pi 4 equals 1.", 
    "So now we have a much more simplified system of equations.", 
    "", 
    "So let's do some substitutions.", 
    "So I see that we have a pi 2 here, pi 2 here, pi 2 here.", 
    "Let's substitute.", 
    "So 1/9 pi 2 plus pi 2 plus pi 2 plus pi 4 equals 1.", 
    "", 
    "So 19/9 pi 2 plus pi 4 just equals 1.", 
    "", 
    "Now, pi 4 is just 1/9 pi 3, which equals 1/9 pi 2.", 
    "So what do we have?", 
    "19/9 pi 2 plus 1/9 pi 2 just equals 1.", 
    "So 20/9 pi 2 equals 1.", 
    "So pi 2 equals 9/20, which is 0.045.", 
    "So now, since we know what pi 2 is, and pi 2 just equals pi 3,", 
    "so that equals 0.045.", 
    "Pi 1 equals 1/9 of pi 2, which just equals 0.045/9,", 
    "which is 0.005, I believe.", 
    "And same with pi 4.", 
    "So pi 4 equals 1/9 pi 3, which is just the 0.045 divided", 
    "by 9, so 0.005.", 
    "So there you have it.", 
    "We have our solution.", 
    "Pi 1 equals 0.005.", 
    "Pi 2 equals 0.045.", 
    "Pi 3 equals 0.045.", 
    "And pi 4 equals 0.005.", 
    "And you can check here that the sum of the pis", 
    "is just equal to 1.", 
    "", 
    "So this concludes our recitation video.", 
    "If anybody has any questions, feel", 
    "free to leave it in the discussion block below.", 
    "And I'll look forward to our next recitation video.", 
    "Thank you.", 
    ""
  ]
}