{
  "start": [
    0, 
    630, 
    2880, 
    4920, 
    8160, 
    10290, 
    11880, 
    13950, 
    16860, 
    20130, 
    22710, 
    23910, 
    26990, 
    30320, 
    32750, 
    35990, 
    39080, 
    41570, 
    42800, 
    46160, 
    48740, 
    52120
  ], 
  "end": [
    630, 
    2880, 
    4920, 
    8160, 
    10290, 
    11880, 
    13950, 
    16860, 
    20130, 
    22710, 
    23910, 
    26990, 
    30320, 
    32750, 
    35990, 
    39080, 
    41570, 
    42800, 
    46160, 
    48740, 
    52120, 
    55890
  ], 
  "text": [
    "", 
    "This week we described some quantitative models", 
    "of single part type flow lines.", 
    "We start from a model of a single unreliable machine", 
    "and then study a long line with several machines", 
    "and infinite buffers.", 
    "We introduced the concept of a bottleneck", 
    "and calculate the production rate of that line.", 
    "We use simulations to observe inventory accumulation.", 
    "Then we consider a line with several unreliable machines", 
    "and no buffers.", 
    "We calculate the production rate of that one.", 
    "These are two extremes, zero buffers having zero inventory", 
    "and low production rates and infinite buffers", 
    "with large inventories and high production rates.", 
    "Finally, we studied two machine lines with finite buffers.", 
    "These models show how buffers affect production rate", 
    "and inventory.", 
    "They also show how the frequency and duration of disruptions", 
    "affect these performance measures in ways that cannot be", 
    "predicted by machine efficiencies alone.", 
    "We will continue this subject in the second part of the course."
  ]
}