{
  "start": [
    0, 
    2510, 
    3350, 
    7290, 
    9630, 
    13140, 
    15960, 
    18750, 
    20280, 
    23730, 
    25560, 
    28440, 
    30510, 
    33100, 
    35070, 
    38690, 
    43020, 
    45120, 
    49590, 
    54000, 
    55620, 
    60050, 
    63210, 
    66020, 
    69630, 
    73260, 
    75780, 
    78390, 
    81090, 
    84530, 
    87000, 
    89630, 
    92760, 
    94710, 
    99420, 
    100230, 
    102930, 
    106890, 
    109770, 
    115140, 
    116100, 
    118440, 
    120900, 
    124080, 
    126100, 
    128009, 
    130500, 
    134430, 
    137550, 
    139950, 
    143070, 
    145320, 
    148620, 
    151230, 
    152650, 
    156480, 
    158970, 
    162760, 
    164520, 
    167700, 
    170100, 
    173096, 
    174970, 
    177345, 
    179280, 
    182130, 
    185190, 
    187980, 
    192390, 
    195430, 
    198240, 
    200910, 
    204310, 
    207820, 
    212410, 
    214210, 
    217300, 
    221385, 
    223510, 
    224320, 
    227110, 
    230410, 
    234610, 
    236900, 
    240790, 
    243550, 
    247330, 
    249560, 
    251860, 
    254050, 
    257019, 
    260180, 
    263420, 
    266450, 
    270620, 
    272780, 
    276710, 
    279090, 
    283190, 
    287870, 
    292310, 
    294770, 
    297180, 
    299090, 
    302150, 
    305330, 
    308990, 
    313140, 
    315550, 
    319660, 
    322600, 
    324850, 
    327550, 
    331274, 
    333190, 
    334840, 
    337990, 
    340360, 
    342190, 
    344290, 
    346270, 
    348470, 
    352120, 
    355060, 
    357720, 
    361560, 
    364570, 
    368490, 
    370800, 
    374320, 
    377280, 
    379260, 
    382000, 
    383940, 
    387360, 
    391500, 
    395580, 
    399190, 
    401520, 
    404980, 
    407082, 
    408540, 
    409830, 
    411420, 
    413282
  ], 
  "end": [
    2510, 
    3350, 
    7290, 
    9630, 
    13140, 
    15960, 
    18750, 
    20280, 
    23730, 
    25560, 
    28440, 
    30510, 
    33100, 
    35070, 
    38690, 
    43020, 
    45120, 
    49590, 
    54000, 
    55620, 
    60050, 
    63210, 
    66020, 
    69630, 
    73260, 
    75780, 
    78390, 
    81090, 
    84530, 
    87000, 
    89630, 
    92760, 
    94710, 
    99420, 
    100230, 
    102930, 
    106890, 
    109770, 
    115140, 
    116100, 
    118440, 
    120900, 
    124080, 
    126100, 
    128009, 
    130500, 
    134430, 
    137550, 
    139950, 
    143070, 
    145320, 
    148620, 
    151230, 
    152650, 
    156480, 
    158970, 
    162760, 
    164520, 
    167700, 
    170100, 
    173096, 
    174970, 
    177345, 
    179280, 
    182130, 
    185190, 
    187980, 
    192390, 
    195430, 
    198240, 
    200910, 
    204310, 
    207820, 
    212410, 
    214210, 
    217300, 
    221385, 
    223510, 
    224320, 
    227110, 
    230410, 
    234610, 
    236900, 
    240790, 
    243550, 
    247330, 
    249560, 
    251860, 
    254050, 
    257019, 
    260180, 
    263420, 
    266450, 
    270620, 
    272780, 
    276710, 
    279090, 
    283190, 
    287870, 
    292310, 
    294770, 
    297180, 
    299090, 
    302150, 
    305330, 
    308990, 
    313140, 
    315550, 
    319660, 
    322600, 
    324850, 
    327550, 
    331274, 
    333190, 
    334840, 
    337990, 
    340360, 
    342190, 
    344290, 
    346270, 
    348470, 
    352120, 
    355060, 
    357720, 
    361560, 
    364570, 
    368490, 
    370800, 
    374320, 
    377280, 
    379260, 
    382000, 
    383940, 
    387360, 
    391500, 
    395580, 
    399190, 
    401520, 
    404980, 
    407082, 
    408540, 
    409830, 
    411420, 
    413282, 
    413782
  ], 
  "text": [
    "", 
    "OK.", 
    "Another important distribution is the uniform distribution,", 
    "and that's described here on the slide.", 
    "The density function is just constant between an interval", 
    "from a to b and 0 otherwise.", 
    "And it has to be 1 over b minus a in order for it", 
    "to integrate up to 1.", 
    "The next slide has the uniform density and then", 
    "the uniform distribution.", 
    "The distribution function has the same characteristic shape", 
    "as all distribution functions, which", 
    "is that it goes to 0 as x goes to minus infinity,", 
    "and goes to 1 as x goes to plus infinity,", 
    "and increases monotonically between them.", 
    "Another important distribution is the triangular distribution.", 
    "Now we have three parameters.", 
    "It goes between a and b, and it has a maximum at c.", 
    "The density function is shown on this slide.", 
    "The cumulative distribution function", 
    "is shown here and, again, with that same characteristic shape.", 
    "The exponential distribution is a very important distribution.", 
    "It's very often used to represent the time", 
    "until some specified event occurs.", 
    "The density is given by this formula.", 
    "The distribution is just the integral", 
    "of the density, which is given by this.", 
    "And here are graphs of the exponential density", 
    "function and the exponential distribution.", 
    "The exponential is close numerically", 
    "to the geometric distribution, except, of course,", 
    "it's for continuous time rather than discrete time.", 
    "It's very mathematically convenient", 
    "for doing calculations involving some complicated systems.", 
    "It looks like this.", 
    "The probability that T is greater than little t", 
    "plus x given that T is greater than x is just the probability", 
    "that capital T is greater than little t.", 
    "Now, notice that the difference between x and t plus x is just", 
    "t.", 
    "So the way we can interpret that is", 
    "to think about an exponentially distributed process that", 
    "started at time 0 and there's some event", 
    "that we're waiting until that happens,", 
    "such as a customer arriving in a queue,", 
    "which we're going to talk about a lot soon.", 
    "Suppose that event hasn't happened yet at time x.", 
    "Well, the memorylessness process essentially", 
    "forgets the fact that we're at time x,", 
    "and it treats the whole thing as though we've started at time 0.", 
    "So the probability distribution of the time", 
    "after x at which that customer arrives", 
    "is still the same as the original exponential", 
    "distribution.", 
    "So the process has no memory of when it was actually started.", 
    "Another random variable, but this time it's discreet,", 
    "is the Poisson distribution, and it's given by this formula.", 
    "It's the probability that x events", 
    "happen in a time interval between 0 and t", 
    "if the events are independent and the times between them", 
    "are exponentially distributed with parameter lambda.", 
    "So we're going to talk about queueing theory,", 
    "and we're going to talk about customers that are arriving", 
    "at random times in a queue.", 
    "And as we watch those customers arriving,", 
    "if we observe the time between those arrivals,", 
    "those times are exponentially distributed", 
    "in the typical assumptions that we make in queueing theory.", 
    "Finally, let's talk about something which is not random", 
    "at all, but you can see what I mean--", 
    "you will see what I mean when I say it's almost random.", 
    "And that is a pseudo random number generator.", 
    "Sometimes we need to generate random numbers with a computer.", 
    "Suppose we wanted to see how often 100 coin flips", 
    "will all come up heads.", 
    "So we'd flip coins and flip coins, thousands of coins,", 
    "and count how many times we had 100 of them heads in a row.", 
    "Well, we wouldn't want to do that actual experiment", 
    "with coins.", 
    "It would take way too long.", 
    "So we'd like to somehow do that experiment using computers", 
    "and have a computer generate the random coin flips.", 
    "The problem is that computers are deterministic.", 
    "We know that when you put a certain data into a computer", 
    "and ask it to do a calculation, the same number", 
    "will come out every time if we put the same number in.", 
    "So how do we deal with this?", 
    "How do we create random numbers with the computer?", 
    "And the answer is that we don't.", 
    "Instead, we generate pseudo random numbers.", 
    "We generate numbers that look random.", 
    "So the pseudo random number generator is a function that", 
    "generates a set of numbers-- x0, x1, and so forth--", 
    "where the x's satisfy this equation, xn plus 1", 
    "equals f of xn.", 
    "And f is a function such that that sequence of x's", 
    "satisfies certain conditions.", 
    "So those conditions include that there's a known finite maximum,", 
    "and all the x's go between 0 and that maximum,", 
    "and the sequence of these u over x max", 
    "looks like a set of uniform distributed", 
    "independent random variables.", 
    "Now, designing such a function is not easy,", 
    "and I'll leave that to the experts.", 
    "So it looks like in the sense that statistical tests", 
    "on these u's say that the probability of the sequence not", 
    "being independent uniform random variables is very small.", 
    "The sequence is actually deterministic.", 
    "It's determined by x0, the seed of the random number generator.", 
    "That's useful because if you use the same seed twice,", 
    "you get the same sequence both times.", 
    "This is useful when we're trying to develop software", 
    "and we want to debug it as we watch it calculate.", 
    "On the other hand, if you use different seeds,", 
    "you get completely different sequences,", 
    "even if the seeds are close together.", 
    "Pseudo random number generators are used extensively", 
    "in simulations.", 
    "If you're not familiar with simulation,", 
    "a simulation is a little bit like a video game", 
    "that plays by itself.", 
    "So in other words, instead of having a player, a human,", 
    "play the game, we have the moves that the human", 
    "would make programmed in.", 
    "It's used in factory and other kinds of designs.", 
    "Simulation is used for a couple of purposes.", 
    "One is that it can actually show the movement of materials", 
    "and how that movement is affected by machine failures", 
    "and set of change policies and so forth.", 
    "The second use is to turn off the video,", 
    "and then you can make it run very fast.", 
    "In which case, you can watch events as they take place.", 
    "You can count the events, and you", 
    "can use that to calculate performance measures.", 
    "The performance measures include the production rate,", 
    "the lead time, the amount of inventory, and so forth.", 
    "The simulation can run a lot faster than a real factory.", 
    "One day of a factory operation can", 
    "be simulated in a fraction of a second, in some cases.", 
    "So the idea is to run it for a very long time,", 
    "count the number of parts produced,", 
    "and divide by that time.", 
    "And from that, you get an estimate", 
    "of the production rate.", 
    ""
  ]
}