{
  "start": [
    0, 
    1280, 
    2810, 
    6440, 
    9940, 
    14990, 
    19070, 
    24910, 
    26770, 
    28690, 
    32619, 
    36430, 
    39540, 
    43350, 
    46480, 
    48130, 
    50740, 
    53590, 
    57740, 
    61240, 
    63350, 
    66680, 
    71060, 
    72740, 
    76610, 
    79400, 
    82160, 
    85880, 
    87740, 
    90200, 
    92570, 
    94070, 
    96170, 
    98420, 
    101960, 
    106550, 
    108170, 
    110900, 
    115220, 
    117740, 
    120050, 
    122884, 
    124550, 
    127132, 
    129590, 
    131630, 
    133670, 
    135860, 
    137810, 
    142370, 
    143940, 
    147440, 
    151700, 
    154520, 
    157030, 
    159490, 
    162130, 
    164680, 
    166690, 
    168370, 
    171520, 
    173290, 
    175120, 
    178110, 
    180760, 
    183340, 
    186670, 
    188470, 
    190840, 
    192700, 
    195610, 
    198220, 
    200350, 
    202720
  ], 
  "end": [
    1280, 
    2810, 
    6440, 
    9940, 
    14990, 
    19070, 
    24910, 
    26770, 
    28690, 
    32619, 
    36430, 
    39540, 
    43350, 
    46480, 
    48130, 
    50740, 
    53590, 
    57740, 
    61240, 
    63350, 
    66680, 
    71060, 
    72740, 
    76610, 
    79400, 
    82160, 
    85880, 
    87740, 
    90200, 
    92570, 
    94070, 
    96170, 
    98420, 
    101960, 
    106550, 
    108170, 
    110900, 
    115220, 
    117740, 
    120050, 
    122884, 
    124550, 
    127132, 
    129590, 
    131630, 
    133670, 
    135860, 
    137810, 
    142370, 
    143940, 
    147440, 
    151700, 
    154520, 
    157030, 
    159490, 
    162130, 
    164680, 
    166690, 
    168370, 
    171520, 
    173290, 
    175120, 
    178110, 
    180760, 
    183340, 
    186670, 
    188470, 
    190840, 
    192700, 
    195610, 
    198220, 
    200350, 
    202720, 
    206850
  ], 
  "text": [
    "", 
    "Many factory performance measures", 
    "are about time, such as production rate, which", 
    "is how much is made in a given time.", 
    "Lead time-- how much time before a part has to be delivered.", 
    "Cycle time-- how much part spends in a factory.", 
    "Delivery reliability-- how often a factory delivers on time.", 
    "Capital payback period-- the time", 
    "before the company gets its investment back.", 
    "", 
    "Even inventory can be described in time units.", 
    "We are holding x weeks of inventory,", 
    "means customer demand could consume all our inventory", 
    "in x weeks.", 
    "We'll be talking more about this later.", 
    "", 
    "Time appears in two forms--", 
    "delay and capacity utilization.", 
    "Every action has an impact on both.", 
    "An operation that takes 10 minutes,", 
    "adds 10 minutes to the delay that--", 
    "a workpiece experiences well undergoing that operation.", 
    "Every other workpiece experiences", 
    "that is waiting while the first is being processed.", 
    "A machine stoppage that lasts 10 minutes,", 
    "adds 10 minutes to the delay, that every workpiece", 
    "that is waiting to be processed that machine experiences.", 
    "Machine stoppages are caused by failures,", 
    "maintenance blocking, starvation, set up changes,", 
    "and other causes.", 
    "The sum of all the delays that are", 
    "part experiences during production", 
    "is the extra time that a part spends in a factory,", 
    "beyond the time required for its operations.", 
    "That is often between 10 and 100 times the total operation time.", 
    "An operation that takes 10 minutes,", 
    "takes up 10 minutes of the available time", 
    "of a machine, an operator, or other resources.", 
    "Similarly, for machine stoppages,", 
    "since there are a limited number of minutes", 
    "of each resource that are available in a day,", 
    "there are a limited number of operations", 
    "that can be done in a day.", 
    "In other words, this is a limit on the factories production", 
    "rate.", 
    "The operation time is the time that a machine", 
    "takes to do an operation.", 
    "The production rate is the average number", 
    "of parts produced in a time unit, also called throughput.", 
    "If nothing interesting ever happens--", 
    "such as no failures or no set up changes--", 
    "the production rate is one over the operation time.", 
    "But something interesting always happens.", 
    "The capacity is the maximum possible production rate", 
    "of a manufacturing system for systems that", 
    "are making only one part type.", 
    "The short-term capacity is determined by the resources", 
    "available right now.", 
    "The long-term capacity is determined", 
    "by the average resource availability.", 
    "Short-term capacity must be considered", 
    "for real-time scheduling.", 
    "Each time the machine changes its availability-- for example,", 
    "a failure and then, its repair--", 
    "the schedule may have to be changed.", 
    "Long-term capacity is considered in factory design.", 
    "For example, how many copies of a machine", 
    "will be needed so that a specified production", 
    "rate can be achieved.", 
    "Capacity in parts per day is hard to define precisely,", 
    "when a factory is making multiple part types", 
    "and each type requires different amounts of time", 
    "from each resource.", 
    "Since it is hard to define, it's very hard to calculate."
  ]
}