{
  "start": [
    0, 
    2820, 
    5520, 
    7920, 
    10470, 
    12900, 
    15450, 
    18480, 
    21020, 
    23910, 
    27560, 
    32580, 
    34320, 
    37870, 
    42900, 
    46320, 
    49310, 
    54300, 
    56150, 
    59060, 
    62930, 
    66710, 
    68540, 
    71720, 
    73960, 
    77630, 
    81470, 
    83600, 
    85880, 
    88700, 
    91810, 
    95640, 
    98010, 
    100560, 
    103310, 
    105750, 
    108270, 
    112770, 
    115830, 
    118410, 
    120660, 
    123670, 
    125770, 
    128575, 
    133300, 
    135670, 
    138860, 
    142130, 
    144384, 
    146300, 
    149240, 
    151340, 
    152780, 
    157310, 
    159860, 
    160735, 
    168350, 
    175700, 
    179210, 
    182180, 
    183800, 
    187460, 
    191540, 
    194810, 
    196730, 
    200360, 
    202730, 
    205490, 
    210050, 
    213980, 
    216590, 
    218780, 
    220050, 
    223020, 
    224700, 
    227310, 
    231240, 
    234060, 
    236940, 
    241080, 
    242700, 
    244275, 
    248850, 
    252420, 
    255010, 
    256800, 
    260130, 
    263700, 
    267370, 
    271590, 
    274320, 
    276330, 
    278190, 
    282405, 
    285780, 
    288120, 
    291700, 
    294870, 
    298950, 
    301950, 
    304110, 
    307290, 
    310440, 
    313480, 
    317020, 
    322030, 
    324310, 
    325645, 
    332230, 
    334030, 
    336550, 
    340330, 
    342850, 
    345460, 
    346330, 
    349720, 
    353470, 
    355420, 
    359120, 
    362790, 
    367140, 
    369960, 
    376030, 
    379770, 
    384740, 
    388940, 
    392370, 
    393700, 
    396830, 
    399590, 
    403890, 
    407600, 
    409285, 
    411160
  ], 
  "end": [
    2820, 
    5520, 
    7920, 
    10470, 
    12900, 
    15450, 
    18480, 
    21020, 
    23910, 
    27560, 
    32580, 
    34320, 
    37870, 
    42900, 
    46320, 
    49310, 
    54300, 
    56150, 
    59060, 
    62930, 
    66710, 
    68540, 
    71720, 
    73960, 
    77630, 
    81470, 
    83600, 
    85880, 
    88700, 
    91810, 
    95640, 
    98010, 
    100560, 
    103310, 
    105750, 
    108270, 
    112770, 
    115830, 
    118410, 
    120660, 
    123670, 
    125770, 
    128575, 
    133300, 
    135670, 
    138860, 
    142130, 
    144384, 
    146300, 
    149240, 
    151340, 
    152780, 
    157310, 
    159860, 
    160735, 
    168350, 
    175700, 
    179210, 
    182180, 
    183800, 
    187460, 
    191540, 
    194810, 
    196730, 
    200360, 
    202730, 
    205490, 
    210050, 
    213980, 
    216590, 
    218780, 
    220050, 
    223020, 
    224700, 
    227310, 
    231240, 
    234060, 
    236940, 
    241080, 
    242700, 
    244275, 
    248850, 
    252420, 
    255010, 
    256800, 
    260130, 
    263700, 
    267370, 
    271590, 
    274320, 
    276330, 
    278190, 
    282405, 
    285780, 
    288120, 
    291700, 
    294870, 
    298950, 
    301950, 
    304110, 
    307290, 
    310440, 
    313480, 
    317020, 
    322030, 
    324310, 
    325645, 
    332230, 
    334030, 
    336550, 
    340330, 
    342850, 
    345460, 
    346330, 
    349720, 
    353470, 
    355420, 
    359120, 
    362790, 
    367140, 
    369960, 
    376030, 
    379770, 
    384740, 
    388940, 
    392370, 
    393700, 
    396830, 
    399590, 
    403890, 
    407600, 
    409285, 
    411160, 
    413220
  ], 
  "text": [
    "", 
    "Let's look at some special probability distributions.", 
    "Those that are very important, they come up frequently,", 
    "and they're very well understood.", 
    "The simplest one is the Bernoulli random variable,", 
    "and there, we're flipping a biased coin.", 
    "Biased, in this case, means that the probability", 
    "of heads or tails is not necessarily one half.", 
    "", 
    "The name of the random variable is going to be x superscript b.", 
    "xb equals 1 if the outcome is heads, 0 if it's tails.", 
    "So p is going to be that probability.", 
    "P is a real number between 0 and 1.", 
    "And the probability that xb equals 1 is equal to p.", 
    "So therefore, the probability that xb equals 0,", 
    "is equal to 1 minus p.", 
    "So xb is called a Bernoulli random variable.", 
    "The next one, which is based on those,", 
    "is the binomial random variable.", 
    "Let's suppose we flip n coins, and we", 
    "count the number of heads that we get with those n coins.", 
    "There's the binomial random variable.", 
    "So it's the sum of n independent random variables", 
    "with the same parameter p.", 
    "It's called x lowercase b.", 
    "Here's the formula defining the binomial random variable,", 
    "and here's the probability distribution", 
    "of the binomial random variable.", 
    "Don't worry about memorizing that formula.", 
    "", 
    "Here's a graph of the binomial probability distribution.", 
    "The vertical axis is the probability.", 
    "The horizontal axis is the number of heads", 
    "that we get from the coins that we flip.", 
    "For this graph, we're flipping 100 coins,", 
    "or we're flipping one coin 100 times,", 
    "and the probability of getting heads is 0.4.", 
    "This has a very important distinctive shape.", 
    "It looks like the Gaussian, or normal random variable,", 
    "which we're going to talk about in great detail later.", 
    "", 
    "This represents the number of times", 
    "we have to flip a coin until we get the first heads.", 
    "", 
    "The coin is a biased coin with probability p", 
    "of getting a heads.", 
    "So here's a schematic of what this looks like.", 
    "The first time we flip a coin, we get a tails.", 
    "The second time we flip a coin, we get a tails", 
    "and so forth, until finally, the k-th time we flip the coin", 
    "and we get heads.", 
    "The value of this random variable", 
    "is k in this outcome of the experiment.", 
    "Formally, we can define the geometric random variable", 
    "this way--", 
    "xg equals k if x1 b equals 0, x2 b equals 0, and so forth, up", 
    "to xb k minus 1, and then xb k equals 1, where the xb's", 
    "are Bernoulli random variables.", 
    "OK, let's look at how to calculate the probability", 
    "that xg equals k.", 
    "In other words, the probability distribution of xg.", 
    "We observe that the probability that xg equals 1 equals p.", 
    "That's because xg equals 1 means that we", 
    "got a heads on the first flip.", 
    "So the probability of getting a heads on that flip is p.", 
    "If we don't get a heads on the first flip,", 
    "that probability is 1 minus p.", 
    "The event that we didn't get the first head on the first flip,", 
    "means that we got the first head on some later flip.", 
    "In other words, xg is greater than 1.", 
    "So the probability that xg is greater than 1", 
    "is equal to last 1 minus p.", 
    "", 
    "Also, we're going to need to observe", 
    "that the event that xg is greater", 
    "than k is a subset of the event, xg greater than k minus 1.", 
    "", 
    "OK, we're going to make use of conditional probability", 
    "to calculate the probability that xj is greater than k.", 
    "The probability that xj is greater", 
    "than k is equal to the probability", 
    "that xj is greater than k given that xj is greater than k", 
    "minus 1, times the probability of xg is greater than k", 
    "minus 1.", 
    "And the probability that xg is greater", 
    "than k, given that xg is greater than k minus 1,", 
    "is simply the probability of the event", 
    "that we do not get a head on the k", 
    "flip, and given that we haven't before that either.", 
    "So that probability is just 1 minus p.", 
    "So the probability that xg is greater than k,", 
    "is one minus p times the probability", 
    "that xj is greater than k minus 1.", 
    "To look at the conditional probability more formally,", 
    "the probability that xg is greater than k,", 
    "given that xg is greater than k minus 1.", 
    "This is because the probability that we get a heads", 
    "after the k flip, given that the head comes first", 
    "after the k minus first flip, is just", 
    "the probability of the event that we", 
    "get all tails until the k flip, given", 
    "that we got all tails until the k minus first flip.", 
    "", 
    "And that's just 1 minus p.", 
    "So the probability that xg is greater than 1, is 1 minus p.", 
    "The probability that xg is greater than 2,", 
    "is 1 minus p squared.", 
    "", 
    "The probability that xg is greater than 2", 
    "is 1 minus p squared, just making", 
    "use of that conditional probability formula once.", 
    "We do it again, and the probability", 
    "that xg is greater than 3 is greater than 1 minus 3", 
    "cubed, and so forth.", 
    "", 
    "So the probability that xg is greater than k minus 1,", 
    "is just 1 minus p to the k minus 1.", 
    "", 
    "The probability that xk equals 1,", 
    "is the probability that xg is greater than k minus 1,", 
    "and xb k equals 1.", 
    "", 
    "In other words, we got the first head on the k flip,", 
    "and that is simply 1 minus p to the k minus 1 times p.", 
    "", 
    "Here's a graph of the geometric probability distribution.", 
    "So we're flipping a coin.", 
    "The probability of getting a heads is 0.1.", 
    "the vertical bars represent the probability", 
    "of getting the first head at the n-th coin flip.", 
    "", 
    "Another one is a Poisson distribution.", 
    "We're not going to talk about that now that's", 
    "going to come up later."
  ]
}