{
  "start": [
    0, 
    2359, 
    2900, 
    8000, 
    12000, 
    14720, 
    16990, 
    22960, 
    26470, 
    28930, 
    31960, 
    33400, 
    37340, 
    40600, 
    44200, 
    49600, 
    55030, 
    59380, 
    63250, 
    65500, 
    69070, 
    77170, 
    81310, 
    85070, 
    86450, 
    89420, 
    91520, 
    94370, 
    96960, 
    100830, 
    108292, 
    116060, 
    124740, 
    135365, 
    140600, 
    144470, 
    149970, 
    153210, 
    161580, 
    169890, 
    172830, 
    182610, 
    187300, 
    192178, 
    193230, 
    212330, 
    219810, 
    224580, 
    226410, 
    229740, 
    237180, 
    246190, 
    250000, 
    252000, 
    256750, 
    259750, 
    262920, 
    266730, 
    275690, 
    282390, 
    284620, 
    287420, 
    290570, 
    293240, 
    297380, 
    299120, 
    302230, 
    308782, 
    309520, 
    312350, 
    316710, 
    318040, 
    320980, 
    332340, 
    335340, 
    341380, 
    354450, 
    359765, 
    362840, 
    378430, 
    380890, 
    393470, 
    401110, 
    401610, 
    403890, 
    406860, 
    416580, 
    430962, 
    432570, 
    449230, 
    451280, 
    472530, 
    492410, 
    494120, 
    498344, 
    500260, 
    504880, 
    509090, 
    512350, 
    515750, 
    518409, 
    521620, 
    524740, 
    527410, 
    540432, 
    545710, 
    549460, 
    551480, 
    553780, 
    557680, 
    567740, 
    570580, 
    582824, 
    586320
  ], 
  "end": [
    2359, 
    2900, 
    8000, 
    12000, 
    14720, 
    16990, 
    22960, 
    26470, 
    28930, 
    31960, 
    33400, 
    37340, 
    40600, 
    44200, 
    49600, 
    55030, 
    59380, 
    63250, 
    65500, 
    69070, 
    77170, 
    81310, 
    85070, 
    86450, 
    89420, 
    91520, 
    94370, 
    96960, 
    100830, 
    108292, 
    116060, 
    124740, 
    135365, 
    140600, 
    144470, 
    149970, 
    153210, 
    161580, 
    169890, 
    172830, 
    182610, 
    187300, 
    192178, 
    193230, 
    212330, 
    219810, 
    224580, 
    226410, 
    229740, 
    237180, 
    246190, 
    250000, 
    252000, 
    256750, 
    259750, 
    262920, 
    266730, 
    275690, 
    282390, 
    284620, 
    287420, 
    290570, 
    293240, 
    297380, 
    299120, 
    302230, 
    308782, 
    309520, 
    312350, 
    316710, 
    318040, 
    320980, 
    332340, 
    335340, 
    341380, 
    354450, 
    359765, 
    362840, 
    378430, 
    380890, 
    393470, 
    401110, 
    401610, 
    403890, 
    406860, 
    416580, 
    430962, 
    432570, 
    449230, 
    451280, 
    472530, 
    492410, 
    494120, 
    498344, 
    500260, 
    504880, 
    509090, 
    512350, 
    515750, 
    518409, 
    521620, 
    524740, 
    527410, 
    540432, 
    545710, 
    549460, 
    551480, 
    553780, 
    557680, 
    567740, 
    570580, 
    582824, 
    586320, 
    590600
  ], 
  "text": [
    "", 
    "Hi, everyone.", 
    "This is Jack here, and this is the second recitation", 
    "for 2.854.1x.", 
    "Due to student requests, this recitation", 
    "will be on Continuous-Time Markov Chains.", 
    "", 
    "OK, so here is a simple problem.", 
    "So the graph is the transition diagram", 
    "of a machine that sometimes fails and sometimes make", 
    "bad parts.", 
    "G is the state when the machine is making good parts.", 
    "B is the state when the machine is making bad parts,", 
    "and D is the state when the machine is down.", 
    "So when in states G or B, the machine fails at rate p.", 
    "So you can see it transitions to D with rate p.", 
    "When in state D, the machine gets repaired and rate r,", 
    "so it recovers from D to G at rate r.", 
    "And lastly, when in state G, the machine will", 
    "transition into B at rate q.", 
    "So let r equal to 0.05, p equal 0.005, q to be equal to 0.1,", 
    "and mu is just 1, so one part per operation time.", 
    "", 
    "OK.", 
    "So the first thing we need to solve for", 
    "is the steady state probabilities.", 
    "From there, we'll be able to get everything else.", 
    "So let me redraw the transition diagram again.", 
    "", 
    "Here's state G, B, D. OK.", 
    "So the transition from G to B is q, and we said q equals 0.1.", 
    "From B to D is p, which is 0.0005.", 
    "From G to D is also 0.005, and from D to G", 
    "is r, which is 0.05.", 
    "So similar to the discrete time Markov chains,", 
    "what I normally do is to set up the transition matrix.", 
    "So here it is.", 
    "States G, B, and D to G, B, and D. OK.", 
    "So the first transition, we have the transition from D to G,", 
    "and that is just r.", 
    "So from D to G, we're looking at r which is 0.05, OK?", 
    "The next one, from G to B, which is 0.1.", 
    "So from G to B this is 0.1.", 
    "OK.", 
    "From G to D, we have 0.005, and from B to D, we have 0.005.", 
    "OK, so from the lecture, we know that the diagonal is simply", 
    "the negative of the sum of the remaining", 
    "entries in each column.", 
    "So basically every column will have to sum to 0.", 
    "So this means this is just negative 0.105.", 
    "This is negative 0.005, and this is negative 0.05.", 
    "And the last two cells are just 0.", 
    "OK.", 
    "So from here we could do one of two things.", 
    "We could solve for the null space of this matrix,", 
    "meaning we find the vector that makes", 
    "the solution of the product 0.", 
    "So basically, we find a vector here, x1, x2, x3, such", 
    "that the product equals the 0 vector, OK?", 
    "And once we get x1, x2, and x3, we", 
    "can normalize it so all three sums to 1.", 
    "That gives us our steady state probabilities.", 
    "But in this recitation, we're going", 
    "to solve it through setting up each equation,", 
    "and replacing one of the equations", 
    "with the normalization equation step by step.", 
    "", 
    "OK.", 
    "So let's set up these equations.", 
    "So the first equation, we have--", 
    "let's see.", 
    "So negative-- so OK.", 
    "Here we have P1, PG, PB, and PD.", 
    "These are the steady state probabilities, OK?", 
    "And they equal to 0, just like I had it before.", 
    "So first equation, negative 0.105 times PG plus 0.05", 
    "times PD equals 0.", 
    "", 
    "The second equation, 0.1 PG minus 0.005 PB equals 0.", 
    "OK, so if you work this out, you'll", 
    "see that PD is just 2.1 PG, OK?", 
    "And PB is just 20 PG.", 
    "OK.", 
    "So everything is in PG's now.", 
    "So here is our normalization equation.", 
    "PG plus PB plus PD will equal to 1, so let's substitute.", 
    "So we have PG plus 2.1 PG plus 20 PG that equals 1.", 
    "OK.", 
    "So PG 1 over 23.1, which equals 0.0433, OK?", 
    "So PB is just 20 times that.", 
    "So PB equals 20 over 23.1, which is 0.8658.", 
    "And now we have PD, which is 2.1 over 23.1, which equals 0.0909.", 
    "So here it is.", 
    "This is PD, PG, and PB.", 
    "And the sum of those three should add up to 1.", 
    "", 
    "OK, so now we have the steady state probabilities.", 
    "Now let's solve for the production rate.", 
    "So just a reminder, we said mu equals 1, right?", 
    "So it makes one part per operation time.", 
    "So the production rate is simply the amount", 
    "of good parts and bad parts this machine", 
    "can produce per operation time.", 
    "So production rate is just PG plus PB, which equals 0.9091.", 
    "So it makes 0.9091 part per operation time.", 
    "", 
    "So lastly, let's solve for the yield.", 
    "The yield is defined as the percentage", 
    "of good parts produced out of all the parts,", 
    "and so in our case it's simply just PG divided by PG plus PB.", 
    "", 
    "And that is equal to 0.0433 divided by 0.9091.", 
    "So our yield is 4.76%.", 
    ""
  ]
}