{
  "start": [
    0, 
    2760, 
    4920, 
    7120, 
    10730, 
    12740, 
    17600, 
    21080, 
    23750, 
    26570, 
    30890, 
    35300, 
    40220, 
    44780, 
    46880, 
    49430, 
    51470, 
    54990, 
    59890, 
    64500, 
    68550, 
    71020, 
    75070, 
    78850, 
    82320, 
    87660, 
    91950, 
    96180, 
    100240, 
    103090, 
    105340, 
    107650, 
    110530, 
    115820, 
    117500, 
    119090, 
    121220, 
    124650, 
    129250, 
    132220, 
    134020, 
    136660, 
    140980, 
    144610, 
    148850, 
    152230, 
    156280, 
    158720, 
    161750, 
    165600, 
    169040, 
    171680, 
    173660, 
    176780, 
    178820, 
    181120, 
    183140, 
    185220, 
    189020, 
    193430, 
    196270, 
    198670, 
    201130, 
    203290, 
    205180, 
    206530, 
    209410, 
    212730, 
    216010, 
    218910, 
    221250, 
    223170, 
    227400, 
    230800, 
    232670, 
    235460, 
    238400, 
    242150, 
    244830, 
    248250, 
    251790, 
    254010, 
    256350, 
    258779, 
    261060, 
    262980, 
    265650, 
    268340, 
    271050, 
    274960, 
    277410, 
    280470, 
    282000, 
    285030, 
    287820, 
    290550, 
    294790, 
    297180, 
    300660
  ], 
  "end": [
    2760, 
    4920, 
    7120, 
    10730, 
    12740, 
    17600, 
    21080, 
    23750, 
    26570, 
    30890, 
    35300, 
    40220, 
    44780, 
    46880, 
    49430, 
    51470, 
    54990, 
    59890, 
    64500, 
    68550, 
    71020, 
    75070, 
    78850, 
    82320, 
    87660, 
    91950, 
    96180, 
    100240, 
    103090, 
    105340, 
    107650, 
    110530, 
    115820, 
    117500, 
    119090, 
    121220, 
    124650, 
    129250, 
    132220, 
    134020, 
    136660, 
    140980, 
    144610, 
    148850, 
    152230, 
    156280, 
    158720, 
    161750, 
    165600, 
    169040, 
    171680, 
    173660, 
    176780, 
    178820, 
    181120, 
    183140, 
    185220, 
    189020, 
    193430, 
    196270, 
    198670, 
    201130, 
    203290, 
    205180, 
    206530, 
    209410, 
    212730, 
    216010, 
    218910, 
    221250, 
    223170, 
    227400, 
    230800, 
    232670, 
    235460, 
    238400, 
    242150, 
    244830, 
    248250, 
    251790, 
    254010, 
    256350, 
    258779, 
    261060, 
    262980, 
    265650, 
    268340, 
    271050, 
    274960, 
    277410, 
    280470, 
    282000, 
    285030, 
    287820, 
    290550, 
    294790, 
    297180, 
    300660, 
    304190
  ], 
  "text": [
    "", 
    "The heart of the Toyota production system", 
    "is the continual reduction of waste.", 
    "Variability is a source of waste, but not the only one.", 
    "The Japanese word is \"muda.\"", 
    "\"Waste\" means the production of defects, manpower inefficiency,", 
    "excess inventories, missed delivery dates,", 
    "and, in general, waste of manpower, outputs, money,", 
    "space, time, information, and so forth.", 
    "The goals include the reduction of unnecessary setup time,", 
    "including time wasted looking for things, defective materials", 
    "and products, clutter, late deliveries of materials", 
    "and supplies to work areas, not just the customers,", 
    "and unsafe conditions.", 
    "All this is important in the term 5s, which", 
    "are represented by five Japanese words", 
    "starting in the English language with S.", 
    "\"Seiri\" means don't clutter up the factory with useless stuff.", 
    "\"Seiton\" means make things easy to find.", 
    "\"Seiso\" is daily cleaning and less frequent major cleaning.", 
    "This can keep machines working.", 
    "The last two items are aimed at managers.", 
    "Make sure that the last three are done and encourage workers,", 
    "listen to their ideas, and don't criticize excessively.", 
    "Visual control means that things should be easy to see.", 
    "In the case of seiri, which means to get rid of stuff,", 
    "the items to be discarded should be systematically labeled.", 
    "For seitoin, which means make things easy to find,", 
    "you select where things should go and then label them", 
    "permanently.", 
    "And more visual control will be described", 
    "in the andon discussion below.", 
    "Another important Japanese word is \"jidoka,\" or autonomation.", 
    "This doesn't mean automation.", 
    "It includes automation.", 
    "What it really means is the autonomous check", 
    "of the abnormal in a process.", 
    "It includes mechanisms to detect defects and mechanisms", 
    "to stop the line when defects are detected.", 
    "Autonomous really means local.", 
    "Local machine controls and local people", 
    "stop or slow down the line, not central management.", 
    "If a machine produces a defect, it stops the whole line.", 
    "For manual operations, it's the workers that stop the line.", 
    "Another term is \"poka-yoke,\" which means mistake-proofing--", 
    "a system for checking to prevent defects.", 
    "The visible control system is an automated device", 
    "to stop or delay a line.", 
    "Workers have the power and responsibility to stop a line.", 
    "For example, if a cycle time is supposed to be 70 seconds,", 
    "but it takes a certain worker 80 seconds to do his work,", 
    "he must stop the line.", 
    "Then supervisors and engineers must investigate.", 
    "Is the worker following instructions?", 
    "If not, they provide advice.", 
    "If the worker is following instructions, ,", 
    "they try to eliminate wasteful actions,", 
    "shorten walking distances, or find other improvements.", 
    "Workers are often reluctant to stop the line.", 
    "The andon is an electric light board.", 
    "The board is large and high and visible", 
    "from all points in the factory.", 
    "The lights are color coded.", 
    "For example, when a worker delays a line,", 
    "he turns on a yellow light.", 
    "When a worker stops a line, he turns on a red light.", 
    "And there are other colored lights for other conditions.", 
    "Quality control circles are an important element in all this.", 
    "Improvement suggestions are obtained from workers", 
    "via quality control circles.", 
    "Workers know things that managers do not", 
    "know because they are intimately involved in the operations.", 
    "They can provide good ideas.", 
    "This system shows respect for workers", 
    "and improves their morale.", 
    "The kinds of suggestions include refinements", 
    "of manual operations, introduction of new machinery", 
    "or improvements in existing equipment,", 
    "or ways to economize on materials and supplies.", 
    "These quality control circles are formally structured.", 
    "There's participation by all workers,", 
    "and they're recognized by management.", 
    "The meetings are regularly scheduled,", 
    "and prizes and commendations are awarded", 
    "for really good suggestions.", 
    "To summarize, the Toyota production system", 
    "is a system for continuous improvement.", 
    "There is much more detail and many more areas", 
    "than I've discussed in the Toyota production system.", 
    "The major emphasis is to deal with variation--", 
    "to reduce it if possible, to respond to it appropriately", 
    "if not.", 
    "The elements of the system are interrelated.", 
    "For example, it is only possible to mix models", 
    "if setup change times are short.", 
    "Respect for people is an integral part of the system.", 
    "This has been a very brief overview.", 
    "The Toyota production system has been extremely successful,", 
    "and it has been extremely influential."
  ]
}