{
  "start": [
    0, 
    900, 
    2940, 
    4890, 
    6750, 
    10370, 
    12350, 
    13790, 
    16040, 
    17701, 
    19200, 
    22550, 
    24440, 
    27200, 
    30410, 
    33060, 
    37040, 
    39800
  ], 
  "end": [
    900, 
    2940, 
    4890, 
    6750, 
    10370, 
    12350, 
    13790, 
    16040, 
    17701, 
    19200, 
    22550, 
    24440, 
    27200, 
    30410, 
    33060, 
    37040, 
    39800, 
    43420
  ], 
  "text": [
    "", 
    "Last week we introduced variability", 
    "and discussed its impact on the performance", 
    "of manufacturing systems.", 
    "This is the first of three weeks that we'll discuss randomness.", 
    "This is important because most variability", 
    "is due to randomness.", 
    "And we need to be able to quantify it and its effects", 
    "on system performance.", 
    "The approach in this course", 
    "is to provide intuition about randomness and variability,", 
    "not primarily to teach mathematics,", 
    "but some math will be needed.", 
    "We define probability precisely and define such concepts", 
    "as independence, conditional probability,", 
    "the law of total probability, random variables, and others.", 
    "We introduce some widely used probability distributions", 
    "for discrete and continuous random variables."
  ]
}