{
  "start": [
    0, 
    140, 
    2820, 
    5670, 
    7020, 
    9860, 
    12060, 
    13840, 
    16590, 
    19440, 
    23670, 
    27330, 
    32189, 
    36570, 
    39360, 
    41680, 
    43350, 
    46230, 
    47790, 
    50220, 
    51990, 
    54240, 
    56550, 
    59400, 
    62077, 
    64410, 
    66780, 
    69450, 
    71809, 
    74100, 
    75807, 
    77640, 
    80650, 
    83430, 
    87060, 
    91380, 
    92910, 
    96270, 
    101160, 
    103890, 
    106710, 
    109320, 
    111570, 
    113940, 
    117680, 
    118680, 
    120490, 
    123720, 
    126540, 
    131790, 
    135420, 
    141480, 
    142560, 
    145320, 
    146776, 
    148650, 
    150420, 
    152970, 
    156690, 
    159360, 
    163590, 
    166170, 
    169260, 
    170760, 
    172200, 
    173710, 
    177110, 
    179810, 
    182510, 
    185930, 
    190470, 
    193787, 
    196370, 
    198920, 
    202550, 
    204735, 
    206360, 
    208130, 
    210380, 
    213470, 
    215420, 
    216950, 
    219050, 
    220670, 
    222950, 
    225806, 
    227930, 
    231020, 
    233390, 
    236120, 
    243070, 
    247440, 
    249080, 
    250845, 
    252220, 
    254450, 
    257110, 
    260149, 
    263660, 
    266720, 
    271060, 
    278047, 
    280380, 
    283130, 
    286714, 
    287630, 
    290400, 
    293835, 
    295860, 
    298530, 
    301080, 
    304200, 
    306660, 
    309524, 
    310690, 
    311970, 
    317080, 
    319750, 
    323140, 
    326380, 
    329890, 
    333190, 
    334940, 
    337300, 
    341420, 
    346520, 
    348460, 
    351640, 
    353870, 
    357220, 
    359680, 
    361157, 
    362740, 
    365320, 
    368350, 
    370030, 
    372550, 
    374610
  ], 
  "end": [
    140, 
    2820, 
    5670, 
    7020, 
    9860, 
    12060, 
    13840, 
    16590, 
    19440, 
    23670, 
    27330, 
    32189, 
    36570, 
    39360, 
    41680, 
    43350, 
    46230, 
    47790, 
    50220, 
    51990, 
    54240, 
    56550, 
    59400, 
    62077, 
    64410, 
    66780, 
    69450, 
    71809, 
    74100, 
    75807, 
    77640, 
    80650, 
    83430, 
    87060, 
    91380, 
    92910, 
    96270, 
    101160, 
    103890, 
    106710, 
    109320, 
    111570, 
    113940, 
    117680, 
    118680, 
    120490, 
    123720, 
    126540, 
    131790, 
    135420, 
    141480, 
    142560, 
    145320, 
    146776, 
    148650, 
    150420, 
    152970, 
    156690, 
    159360, 
    163590, 
    166170, 
    169260, 
    170760, 
    172200, 
    173710, 
    177110, 
    179810, 
    182510, 
    185930, 
    190470, 
    193787, 
    196370, 
    198920, 
    202550, 
    204735, 
    206360, 
    208130, 
    210380, 
    213470, 
    215420, 
    216950, 
    219050, 
    220670, 
    222950, 
    225806, 
    227930, 
    231020, 
    233390, 
    236120, 
    243070, 
    247440, 
    249080, 
    250845, 
    252220, 
    254450, 
    257110, 
    260149, 
    263660, 
    266720, 
    271060, 
    278047, 
    280380, 
    283130, 
    286714, 
    287630, 
    290400, 
    293835, 
    295860, 
    298530, 
    301080, 
    304200, 
    306660, 
    309524, 
    310690, 
    311970, 
    317080, 
    319750, 
    323140, 
    326380, 
    329890, 
    333190, 
    334940, 
    337300, 
    341420, 
    346520, 
    348460, 
    351640, 
    353870, 
    357220, 
    359680, 
    361157, 
    362740, 
    365320, 
    368350, 
    370030, 
    372550, 
    374610, 
    375638
  ], 
  "text": [
    "", 
    "Now, we're going to analyze the behavior of the M/M/1 queue", 
    "by Markov process modeling, as we have described", 
    "in general terms earlier.", 
    "The transition graph is shown here.", 
    "In this graph, the circles, as usual,", 
    "represent the states of the system,", 
    "which are the number of people in the queue at any time.", 
    "The arrows, as usual, represent the transitions.", 
    "And the Greek letters on them represent the rates.", 
    "Lambda is the rate of arrivals, so the rate", 
    "at which the queue length will increase is lambda.", 
    "Mu is the rate of service, or departures, so the rate", 
    "at which the queue length decreases is mu.", 
    "There's an infinite state space.", 
    "So n can go to infinity.", 
    "This is because we've assumed an infinite waiting room.", 
    "This means that there are going to be", 
    "an infinite number of equations and an infinite number", 
    "of unknowns to solve.", 
    "This means there'll be an infinite number of equations", 
    "to solve for an infinite number of unknowns.", 
    "The state is the event that there's", 
    "a given number of people in the queue at any time.", 
    "All the states are connected with the neighboring states", 
    "in the same way, except 0.", 
    "0 is connected to only one other state.", 
    "When n equals 0, n cannot decrease.", 
    "Also, it can't be reached from a state with fewer parts", 
    "or customers.", 
    "This means that all the transition equations", 
    "will look the same, except for the equation for state 0.", 
    "So let's define pi of n comma t to be", 
    "the probability that there are n parts in the system at time t.", 
    "Then, for n greater than 0, we have this transition equation.", 
    "So the probability that the system", 
    "is in state n at time t plus delta t", 
    "is the probability that it was in state n minus 1 at time t,", 
    "and there was an arrival, plus the probability", 
    "that it was in state n plus 1 at time t,", 
    "and it was a departure, plus the probability", 
    "that the system was in state n at time t,", 
    "and it was neither an arrival nor a departure.", 
    "So the first term is pi of n minus 1 comma t, lambda delta", 
    "t.", 
    "Lambda delta t is the probability", 
    "that there's an arrival between t and t plus delta t.", 
    "And the other terms are interpreted similarly.", 
    "Here's the special equation for n equals 0.", 
    "The way that you can get to 0 at time t plus delta t", 
    "is either from 1 at time t, with a departure, or 0 at time t,", 
    "with no arrival.", 
    "So let's analyze these equations by turning them", 
    "into differential equations.", 
    "Let's analyze these equations by turning them", 
    "into differential equations.", 
    "In the first one, we'll subtract pi of n comma t", 
    "from both sides, and then divide both sides by delta t.", 
    "In the second one, we're going to subtract pi of 0 comma t", 
    "from both sides, and divide both sides by delta t.", 
    "So the first equation becomes this-- the derivative", 
    "of the probability over time of pi of n comma t,", 
    "given by the right-hand side.", 
    "And the special case for n equals", 
    "0 is given by this equation.", 
    "", 
    "If a steady state distribution exists,", 
    "it satisfies these equations, which are the same as the ones", 
    "above, where the derivatives are set to 0.", 
    "Why do I say if a steady state distribution exists?", 
    "Well, let's consider a couple of cases.", 
    "Suppose that it takes 10 minutes on the average for the server", 
    "to take care of each customer.", 
    "If customers arrive once an hour, there's no problem.", 
    "The server will be idle for most of the time.", 
    "Most of the time, there will be no more", 
    "than a handful of customers.", 
    "If we watch the system for a long time,", 
    "there will be more than, say, 30 customers in the system", 
    "for very, very infrequently.", 
    "On the other hand, suppose customers", 
    "arrive once every 5 minutes.", 
    "It takes 10 minutes on the average", 
    "to serve a customer, so for every customer", 
    "that departs, two arrive, on the average.", 
    "Consequently, the number of customers in the system", 
    "grows by 1 every 10 minutes, on the average.", 
    "This is not a system in steady state.", 
    "The mean of the probability distribution changes over time.", 
    "", 
    "In this simulation, the arrival rate exceeds the service rate.", 
    "The graph is drawn a bit differently,", 
    "because we know what's going to happen.", 
    "The number of people in the queue", 
    "is going to grow very large over time.", 
    "So we have a larger vertical scale.", 
    "In addition, we know the basic behavior.", 
    "So the average number in the queue is not a constant,", 
    "but it's something which is increasing over time.", 
    "So you can see that the simulation graph roughly", 
    "tracks the average, but it's not exactly on top of it.", 
    "As you know, there's a lot of randomness in this system.", 
    "", 
    "So this shows that you need to have the arrival rate less", 
    "than the service rate.", 
    "", 
    "As we said earlier, we're defining rho as lambda over mu.", 
    "The equations on the previous slide", 
    "are satisfied by this equation, pi", 
    "of n equals 1 minus rho times rho to the n,", 
    "for n greater than or equal to 0--", 
    "if rho is less than 1.", 
    "Now, you can see immediately that if rho is greater than 1,", 
    "that doesn't make any sense.", 
    "We get negative probabilities.", 
    "And we're not allowed to have negative probabilities.", 
    "From this, we can calculate the average number of parts", 
    "in the system, which is rho over 1 minus rho,", 
    "or lambda over mu minus lambda.", 
    "From this, you can see that if lambda equals 0,", 
    "then rho equals 0, and the number of people in the system", 
    "are going to be 0.", 
    "On the other hand, if lambda approaches mu,", 
    "then rho approaches 1, and n bar approaches infinity.", 
    "So mu is the upper bound for lambda to make any sense.", 
    "In other words, for this system, mu", 
    "is the capacity-- the maximum rate of flow", 
    "that the system can handle.", 
    "Rho is called the utilization of the system", 
    "because rho represents the fraction of time", 
    "that the system is busy.", 
    "In the next set of slides, we're going", 
    "to examine this relationship and look", 
    "at the qualitative behavior that it implies", 
    "about the behavior of a queuing system,", 
    "and see if we can extract some lessons about how", 
    "to manage your factory.", 
    ""
  ]
}