{
  "start": [
    0, 
    3620, 
    6550, 
    8470, 
    11010, 
    12840, 
    13840, 
    16626, 
    18000, 
    19280, 
    22820, 
    26850, 
    28530, 
    30780, 
    33360, 
    35090, 
    36840, 
    39600, 
    41960, 
    43980, 
    45950, 
    48241, 
    51350, 
    54800, 
    57860, 
    61320, 
    63350, 
    67520, 
    69170, 
    71090, 
    74510, 
    76160, 
    78537, 
    80120, 
    82040, 
    84410, 
    85910, 
    88250, 
    90950, 
    95360, 
    97940, 
    100500, 
    102090, 
    105600, 
    107640, 
    109740, 
    111600, 
    114420, 
    116640, 
    118320, 
    121080, 
    123840, 
    127350, 
    129479, 
    133680, 
    135630, 
    138300, 
    141300, 
    146550, 
    150360, 
    153570, 
    155970, 
    158220, 
    161160, 
    164580, 
    166980, 
    169740, 
    173940, 
    176370, 
    179930, 
    184560, 
    186240, 
    188265, 
    191020, 
    194480, 
    198310, 
    200710, 
    203500, 
    205720, 
    209200, 
    210880, 
    215980, 
    218230, 
    221366, 
    223990, 
    226402, 
    228499, 
    231040, 
    232770, 
    235130, 
    238780, 
    240580, 
    243250, 
    244670, 
    246850, 
    249770, 
    251830, 
    255270, 
    258060, 
    261660, 
    264300, 
    265470, 
    267600, 
    269940, 
    272610, 
    274050, 
    275730, 
    277271, 
    279970, 
    284310, 
    286350, 
    288340, 
    291900, 
    295080, 
    296730, 
    298530, 
    300720, 
    303540, 
    306840, 
    309450, 
    311620, 
    313410, 
    315420, 
    318040, 
    322590, 
    325230, 
    327540, 
    329421, 
    331530, 
    333600, 
    336900, 
    340080, 
    342060, 
    344190, 
    347860, 
    350490, 
    352860, 
    357420, 
    360660, 
    363210, 
    366210, 
    368490, 
    371160, 
    374380, 
    377567, 
    379150, 
    381090, 
    384110, 
    385600, 
    388720, 
    391020, 
    393670, 
    395970, 
    400200
  ], 
  "end": [
    3620, 
    6550, 
    8470, 
    11010, 
    12840, 
    13840, 
    16626, 
    18000, 
    19280, 
    22820, 
    26850, 
    28530, 
    30780, 
    33360, 
    35090, 
    36840, 
    39600, 
    41960, 
    43980, 
    45950, 
    48241, 
    51350, 
    54800, 
    57860, 
    61320, 
    63350, 
    67520, 
    69170, 
    71090, 
    74510, 
    76160, 
    78537, 
    80120, 
    82040, 
    84410, 
    85910, 
    88250, 
    90950, 
    95360, 
    97940, 
    100500, 
    102090, 
    105600, 
    107640, 
    109740, 
    111600, 
    114420, 
    116640, 
    118320, 
    121080, 
    123840, 
    127350, 
    129479, 
    133680, 
    135630, 
    138300, 
    141300, 
    146550, 
    150360, 
    153570, 
    155970, 
    158220, 
    161160, 
    164580, 
    166980, 
    169740, 
    173940, 
    176370, 
    179930, 
    184560, 
    186240, 
    188265, 
    191020, 
    194480, 
    198310, 
    200710, 
    203500, 
    205720, 
    209200, 
    210880, 
    215980, 
    218230, 
    221366, 
    223990, 
    226402, 
    228499, 
    231040, 
    232770, 
    235130, 
    238780, 
    240580, 
    243250, 
    244670, 
    246850, 
    249770, 
    251830, 
    255270, 
    258060, 
    261660, 
    264300, 
    265470, 
    267600, 
    269940, 
    272610, 
    274050, 
    275730, 
    277271, 
    279970, 
    284310, 
    286350, 
    288340, 
    291900, 
    295080, 
    296730, 
    298530, 
    300720, 
    303540, 
    306840, 
    309450, 
    311620, 
    313410, 
    315420, 
    318040, 
    322590, 
    325230, 
    327540, 
    329421, 
    331530, 
    333600, 
    336900, 
    340080, 
    342060, 
    344190, 
    347860, 
    350490, 
    352860, 
    357420, 
    360660, 
    363210, 
    366210, 
    368490, 
    371160, 
    374380, 
    377567, 
    379150, 
    381090, 
    384110, 
    385600, 
    388720, 
    391020, 
    393670, 
    395970, 
    400200, 
    402950
  ], 
  "text": [
    "", 
    "Let's add some realism to the model we just discussed.", 
    "We will consider two new issues.", 
    "First, the factory orders were material,", 
    "but it does not arrive until some time has", 
    "passed-- the lead time.", 
    "", 
    "If everything were deterministic,", 
    "this would not be a problem.", 
    "Just order a bit earlier than we would have, otherwise.", 
    "But the second issue is that demand is random.", 
    "The problem is that the demand that", 
    "occurs between when the order is placed", 
    "and when the goods are delivered might be large enough", 
    "to cause a stock-out.", 
    "A stock-out of a make-to-stock product", 
    "occurs when a customer arrives and finds that none", 
    "of the product is available.", 
    "There are other possible issues.", 
    "Lead time could be random, production quantity", 
    "could be random, and lots of other things could happen.", 
    "But we're not going to be discussing that.", 
    "This is a graph of the inventory and inventory", 
    "position versus time for a deterministic system.", 
    "", 
    "The horizontal axis is the time and days.", 
    "The vertical axis is the raw material inventory and units.", 
    "The raw material inventory position", 
    "is defined as the inventory in the factory,", 
    "plus the inventory that has been ordered but not yet arrived.", 
    "In this graph, we ignore the time", 
    "from when the supplier gets the order and when it ships.", 
    "That is we assume that the material is", 
    "shipped immediately.", 
    "The graph ignores all randomness.", 
    "For that reason, the factory order's", 
    "just enough so that the factory can exactly", 
    "meet the total customer demand between the time", 
    "the order arrives and the next time the inventory goes to 0.", 
    "One way of dealing with these new issues", 
    "is called the QR Policy.", 
    "We assume a fixed ordering costs,", 
    "like in the EOQ problem, a random demand,", 
    "like in the news vendor problem.", 
    "But the inventory retains its value.", 
    "It's not scrapped.", 
    "The inventory problem was really a one-day problem", 
    "that was repeated every day.", 
    "Now, we're dealing with one problem", 
    "that continues indefinitely over many lead times.", 
    "If there is raw material left just before the next shipment", 
    "arrives, that material can be used for future customers.", 
    "That makes this a true inventory problem.", 
    "", 
    "The product is a make-to-stock product.", 
    "There's no advanced ordering by customers.", 
    "The policy is when the inventory level", 
    "goes below R, order a quantity Q. The problem is", 
    "to find Q and R to minimize the ordering plus holding costs", 
    "while not losing too many sales to stock-out.", 
    "Here's a graph of inventory and inventory", 
    "position as a function of time.", 
    "This is a graph of inventory and inventory position", 
    "versus time under the conditions for the new problem.", 
    "The horizontal axis is time and days.", 
    "The vertical axis is raw material and units.", 
    "The red line is the actual inventory in the factory.", 
    "The blue line is the inventory position--", 
    "the material in the factory plus the material in transit.", 
    "Lines are not straight due to daily demand randomness.", 
    "The lead time is 50.", 
    "The demand has a very large daily variance.", 
    "", 
    "In this graph, R is equal to 150, and Q is 300.", 
    "That is when the inventory falls below 150, the factory", 
    "orders 300 from the supplier.", 
    "The time between orders is not fixed because it depends", 
    "on the demand, which is random.", 
    "The object in choosing R was to keep inventory non-negative.", 
    "But you can see that the policy failed", 
    "to do so between about day 125 until about day 140.", 
    "We need to determine Q and R. First,", 
    "we describe how to choose R. Let L be the number of days", 
    "between when the order is placed and when the shipment arrives.", 
    "The order lead time, L, is constant.", 
    "Let D be the total demand that arrives", 
    "between when an order is placed and when the shipment arrives", 
    "that sell days.", 
    "D is the random variable.", 
    "The order is placed when the inventory level goes below R.", 
    "The factory would like R to be greater", 
    "than the demand that arrives before the raw material", 
    "arrives.", 
    "But since the demand is random, the best we can do", 
    "is choose R, such that the probability that D is greater", 
    "than R is less than epsilon, where", 
    "epsilon is a small number.", 
    "The value of epsilon is a management decision.", 
    "Management has to decide how conservative they want to be.", 
    "If epsilon were small, it would be rare for a customer", 
    "to be disappointed.", 
    "But that would mean that R would be large.", 
    "That is there would be lots of inventory.", 
    "If management is not willing to carry a large inventory,", 
    "epsilon will have to be large.", 
    "And that means many customers will not", 
    "get what they want when they want it.", 
    "", 
    "It's convenient to write the last equation in this form.", 
    "If L is large enough, the central limit theorem", 
    "says that D is approximately normal,", 
    "regardless of the distribution of the daily demand.", 
    "In that case, we assume that D is normal with mean u and stand", 
    "deviation sigma.", 
    "The probability distribution of the demand", 
    "is given by this formula where phi", 
    "is the standard normal probability distribution.", 
    "Then we choose R to satisfy this inequality.", 
    "The smallest value of R that satisfies this", 
    "is given by this last equation.", 
    "Recall that in the EOQ formulation,", 
    "lambda was the yearly demand.", 
    "Here mu is the mean demand for L days.", 
    "Therefore, mu is equal to L lambda over 365.", 
    "We might want to adjust that in leap years.", 
    "A graph of R star is a function of epsilon", 
    "with mu equals 1,000, and sigma equals", 
    "100 is on the next slide.", 
    "The horizontal axis is epsilon, the fraction", 
    "of customers and that management is willing to let be unhappy.", 
    "The vertical axis is R. R is the reorder point.", 
    "As soon as the inventory drops below R,", 
    "we order more raw materials.", 
    "The graph shows that R decreases with epsilon.", 
    "Now we describe how to choose Q. It's almost the same as", 
    "in the EOQ formulation.", 
    "The expected time between orders is T equals Q over lambda.", 
    "The expected number of days in a year is lambda over Q.", 
    "Therefore, the expected ordering cost in a year", 
    "is S lambda over Q.", 
    "Assume that the holding cost for material in transit", 
    "is the same as for inventory in the factory.", 
    "This is not actually an important assumption.", 
    "The average inventory position is R plus Q over 2.", 
    "And the average inventory holding cost", 
    "is h times R plus Q over 2.", 
    "", 
    "Therefore, we choose Q to minimize", 
    "the approximate expected annual cost, which", 
    "is given by this equation.", 
    "But since R is constant for this purpose,", 
    "this is essentially the same as the EOQ problem", 
    "for determining Q, which is Q is equal to the square root", 
    "of 2s lambda over h."
  ]
}