{
  "start": [
    0, 
    1380, 
    3547, 
    5130, 
    7660, 
    9630, 
    12450, 
    14309, 
    16350, 
    17970, 
    22845, 
    24720, 
    25850, 
    30170, 
    31700, 
    34190, 
    37160, 
    40190, 
    42140, 
    44120, 
    46203, 
    47200, 
    49700, 
    52610, 
    55490, 
    56780, 
    59782, 
    61740, 
    64185, 
    67210, 
    68640, 
    71610, 
    74220, 
    77580, 
    79410, 
    83190, 
    85200, 
    87510, 
    90570, 
    92430, 
    95400, 
    97770, 
    99630, 
    103710, 
    106680, 
    108810, 
    110790, 
    112710, 
    114990, 
    117480, 
    119550, 
    121200, 
    123210, 
    125400, 
    127860, 
    129520, 
    131190, 
    134280, 
    135930, 
    140250, 
    142880, 
    145830, 
    149140, 
    151770, 
    153660, 
    156270, 
    159300, 
    162500, 
    165900, 
    169650, 
    172330, 
    175890, 
    179620, 
    183640, 
    186030, 
    188550, 
    190060, 
    191970, 
    194430, 
    199050, 
    201480, 
    203460, 
    205020, 
    206775, 
    209790, 
    212320, 
    217184, 
    220900, 
    222330, 
    225210, 
    226590, 
    228840, 
    232290, 
    235050, 
    236802, 
    238260, 
    241440, 
    243390, 
    245760, 
    248880, 
    250800
  ], 
  "end": [
    1380, 
    3547, 
    5130, 
    7660, 
    9630, 
    12450, 
    14309, 
    16350, 
    17970, 
    22845, 
    24720, 
    25850, 
    30170, 
    31700, 
    34190, 
    37160, 
    40190, 
    42140, 
    44120, 
    46203, 
    47200, 
    49700, 
    52610, 
    55490, 
    56780, 
    59782, 
    61740, 
    64185, 
    67210, 
    68640, 
    71610, 
    74220, 
    77580, 
    79410, 
    83190, 
    85200, 
    87510, 
    90570, 
    92430, 
    95400, 
    97770, 
    99630, 
    103710, 
    106680, 
    108810, 
    110790, 
    112710, 
    114990, 
    117480, 
    119550, 
    121200, 
    123210, 
    125400, 
    127860, 
    129520, 
    131190, 
    134280, 
    135930, 
    140250, 
    142880, 
    145830, 
    149140, 
    151770, 
    153660, 
    156270, 
    159300, 
    162500, 
    165900, 
    169650, 
    172330, 
    175890, 
    179620, 
    183640, 
    186030, 
    188550, 
    190060, 
    191970, 
    194430, 
    199050, 
    201480, 
    203460, 
    205020, 
    206775, 
    209790, 
    212320, 
    217184, 
    220900, 
    222330, 
    225210, 
    226590, 
    228840, 
    232290, 
    235050, 
    236802, 
    238260, 
    241440, 
    243390, 
    245760, 
    248880, 
    250800, 
    254900
  ], 
  "text": [
    "", 
    "Since there's so much randomness in factories,", 
    "we're devoting this week to cover some", 
    "of the basics of probability.", 
    "So let's start off with a trick question.", 
    "Suppose I flip a coin 100 times and it comes up heads", 
    "each time.", 
    "What's the probability that it will come up heads", 
    "the next time?", 
    "Who thinks that the answer is one half, or 50% of the time?", 
    "On the other hand, who thinks that the answer", 
    "is almost certain?", 
    "", 
    "Another way of asking the question", 
    "is to ask how much you would be willing to bet", 
    "that the next flip will be heads.", 
    "Suppose I said that if you bet on heads and it came up heads,", 
    "I would give you $1.", 
    "If you said one half to the first question,", 
    "you would probably say that you would bet anything", 
    "less than $1.", 
    "If you said that it was almost certain that it would come up", 
    "heads, you'd be willing to bet any amount, more or less", 
    "than $1, since you're almost certain to get that dollar back", 
    "no matter how much you bet.", 
    "", 
    "Still, another way of talking about probability", 
    "is to ask, what betting odds would you demand?", 
    "", 
    "So these were all trick questions", 
    "because I didn't explain the problem fully.", 
    "If your estimate was one half, then", 
    "you actually made the assumption that the coin was fair.", 
    "Since the outcome of each flip is", 
    "independent of the outcomes of previous flips,", 
    "the probability is one half.", 
    "You treated this question as a probability problem.", 
    "", 
    "If your estimate was 1, then you used", 
    "the data provided to determine the probability of heads,", 
    "the data being that we flipped the coin 100 times", 
    "and we got heads every time.", 
    "You treated this question as a statistics problem.", 
    "Probability and statistics are two different subjects.", 
    "Probability is a mathematical theory", 
    "that describes uncertainty.", 
    "It's the analysis of random systems", 
    "and the prediction of their behavior.", 
    "Statistics is a set of techniques for extracting", 
    "useful information from data.", 
    "These techniques are usually derived", 
    "using probability theory, but other techniques", 
    "have come up recently.", 
    "In this course, we make heavy use of probability and none", 
    "at all of statistics.", 
    "This is not because statistics is not", 
    "important for manufacturing systems, it's very important,", 
    "but our time is limited, and I think", 
    "it's better to focus on probability issues first.", 
    "But what do we mean by probability?", 
    "Specifically, suppose I perform an experiment", 
    "that has possible outcomes A, B, C, and so forth.", 
    "What do I mean when I say that the probability of outcome A", 
    "is P?", 
    "Well, there are two major interpretations-- the frequency", 
    "interpretation and the state of belief interpretation.", 
    "In the frequency interpretation, the probability of outcome A", 
    "is P means that if I perform the experiment many times,", 
    "the fraction of times that the outcome is A is close to P,", 
    "and the more I perform it, the closer the fraction is", 
    "to P. This interpret makes sense when you're considering", 
    "an event that could happen many times or is very refutable.", 
    "", 
    "In the state of belief interpretation,", 
    "I'm willing to base an action, such as placing a bet,", 
    "on an opinion.", 
    "For example, if I believe the coin is fair,", 
    "I'm willing to bet anything less than $1", 
    "on heads if I get $1 if the outcome is heads.", 
    "An example of the state of belief interpretation", 
    "is the choice of betting odds.", 
    "So the statement that the probability", 
    "that the outcome of an experiment is A", 
    "is P, if before the experiment is performed,", 
    "a risk neutral observer would be willing to bet", 
    "$1 against getting more than 1 minus P over P dollars.", 
    "", 
    "The reason to choose that fraction", 
    "is based on making sure that the expected value of the bet", 
    "is positive.", 
    "We're going to discuss expected values later.", 
    "", 
    "A better example would be to bet on the outcome of an election.", 
    "You can't repeat an election many times.", 
    "You decide whether you want to make", 
    "that bet on the outcome based on your opinion of the effects", 
    "of many influences.", 
    "Regardless which interpretation we follow,", 
    "we can formalize this with the axioms of probability.", 
    "Then we can use these axioms to carry out", 
    "calculations concerning the outcomes of complex systems."
  ]
}